{
    "version_code": 0,
    "invalid": false,
    "type": 1,
    "variables": [
        {
            "key": "range",
            "variable": {
                "type": "Float",
                "value": 40.0
            }
        },
        {
            "key": "reload_time",
            "variable": {
                "type": "Float",
                "value": 1.5
            }
        },
        {
            "key": "damage_type",
            "variable": {
                "type": "DamageType",
                "value": "None"
            }
        },
        {
            "key": "proj_lifespan",
            "variable": {
                "type": "Float",
                "value": 0.6000000238418579
            }
        },
        {
            "key": "aoe_damage_type",
            "variable": {
                "type": "DamageType",
                "value": "Explosion"
            }
        },
        {
            "key": "aoe_radius",
            "variable": {
                "type": "Float",
                "value": 12.0
            }
        },
        {
            "key": "proj_radius",
            "variable": {
                "type": "Float",
                "value": 4.0
            }
        },
        {
            "key": "proj_damage",
            "variable": {
                "type": "Float",
                "value": 0.0
            }
        },
        {
            "key": "proj_speed",
            "variable": {
                "type": "Float",
                "value": 180.0
            }
        },
        {
            "key": "proj_visual",
            "variable": {
                "type": "ProjectileVisualType",
                "value": 0
            }
        },
        {
            "key": "aoe_damage",
            "variable": {
                "type": "Float",
                "value": 1.0
            }
        },
        {
            "key": "aoe_pierce",
            "variable": {
                "type": "Int",
                "value": 14
            }
        },
        {
            "key": "frags_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "frag_projectile_speed",
            "variable": {
                "type": "Float",
                "value": 300.0
            }
        },
        {
            "key": "frag_projectile_radius",
            "variable": {
                "type": "Float",
                "value": 2.0
            }
        },
        {
            "key": "frag_projectile_lifespan",
            "variable": {
                "type": "Float",
                "value": 0.16699999570846559
            }
        },
        {
            "key": "frag_projectile_pierce",
            "variable": {
                "type": "Int",
                "value": 1
            }
        },
        {
            "key": "frag_projectile_damage",
            "variable": {
                "type": "Float",
                "value": 1.0
            }
        },
        {
            "key": "weapon_ref",
            "variable": {
                "type": "Node",
                "value": 16
            }
        },
        {
            "key": "bomb_ref",
            "variable": {
                "type": "Node",
                "value": 17
            }
        },
        {
            "key": "aoe_ref",
            "variable": {
                "type": "Node",
                "value": 18
            }
        },
        {
            "key": "frag_ref",
            "variable": {
                "type": "Node",
                "value": 19
            }
        },
        {
            "key": "exclude_target_features",
            "variable": {
                "type": "BloonFeatures",
                "value": "Camo"
            }
        },
        {
            "key": "moab_mauler_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "moab_extra_damage",
            "variable": {
                "type": "Float",
                "value": 18.0
            }
        },
        {
            "key": "cluster_aoe_radius",
            "variable": {
                "type": "Float",
                "value": 15.0
            }
        },
        {
            "key": "cluster_aoe_pierce",
            "variable": {
                "type": "Int",
                "value": 10
            }
        },
        {
            "key": "cluster_aoe_ref",
            "variable": {
                "type": "Node",
                "value": 21
            }
        },
        {
            "key": "bloon_impact_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "exclude_stun_type",
            "variable": {
                "type": "BloonType",
                "value": "MOAB|BFB|ZOMG|DDT|BAD"
            }
        },
        {
            "key": "stun_length",
            "variable": {
                "type": "Float",
                "value": 1.0
            }
        },
        {
            "key": "moab_assassin_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "moab_assassin_launcher",
            "variable": {
                "type": "Node",
                "value": 22
            }
        },
        {
            "key": "moab_assassin_cooldown",
            "variable": {
                "type": "Float",
                "value": 30.0
            }
        },
        {
            "key": "moab_assassin_proj",
            "variable": {
                "type": "Node",
                "value": 23
            }
        },
        {
            "key": "moab_assassin_damage",
            "variable": {
                "type": "Float",
                "value": 750.0
            }
        },
        {
            "key": "moab_assassin_aoe",
            "variable": {
                "type": "Node",
                "value": 24
            }
        },
        {
            "key": "recursive_bomb_ref",
            "variable": {
                "type": "Node",
                "value": 26
            }
        },
        {
            "key": "recursive_cluster_bomb_ref",
            "variable": {
                "type": "Node",
                "value": 27
            }
        },
        {
            "key": "weapon_emission_ref",
            "variable": {
                "type": "Node",
                "value": 25
            }
        },
        {
            "key": "secondary_cluster_bomb_ref",
            "variable": {
                "type": "Node",
                "value": 29
            }
        },
        {
            "key": "secondary_cluster_aoe_ref",
            "variable": {
                "type": "Node",
                "value": 30
            }
        },
        {
            "key": "bomb_emission_delay",
            "variable": {
                "type": "Float",
                "value": 0.05000000074505806
            }
        },
        {
            "key": "bomb_blitz_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "recursive_cluster_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "ceramic_damage_ref",
            "variable": {
                "type": "Node",
                "value": 31
            }
        },
        {
            "key": "ceramic_damage_modifier",
            "variable": {
                "type": "Float",
                "value": 0.0
            }
        },
        {
            "key": "secondary_cluster_speed",
            "variable": {
                "type": "Float",
                "value": 60.0
            }
        },
        {
            "key": "moab_assassin_id",
            "variable": {
                "type": "String",
                "value": "moab_assassin"
            }
        },
        {
            "key": "moab_assassin_icon_slot",
            "variable": {
                "type": "Int",
                "value": 0
            }
        },
        {
            "key": "bomb_blitz_launcher",
            "variable": {
                "type": "Node",
                "value": 33
            }
        },
        {
            "key": "bomb_blitz_proj",
            "variable": {
                "type": "Node",
                "value": 32
            }
        },
        {
            "key": "ignore_immunity",
            "variable": {
                "type": "BloonType",
                "value": "None"
            }
        },
        {
            "key": "frags_arc_emission_ref",
            "variable": {
                "type": "Node",
                "value": 34
            }
        },
        {
            "key": "moab_assasin_bloon_targetting_ref",
            "variable": {
                "type": "Node",
                "value": 35
            }
        },
        {
            "key": "bomb_blitz_lanucher_cooldown",
            "variable": {
                "type": "Float",
                "value": 40.0
            }
        },
        {
            "key": "secondary_cluster_wait_ref",
            "variable": {
                "type": "Node",
                "value": 36
            }
        },
        {
            "key": "moab_assassin_initial_cooldown",
            "variable": {
                "type": "Float",
                "value": 0.0
            }
        }
    ],
    "nodes": [
        {
            "type": 0,
            "id": 0,
            "name": "LOC_TOWER_NAME_BombShooter",
            "description": "LOC_TOWER_DESC_BombShooter",
            "cost": 600.0,
            "unlock_cost_monkey_money": 0.0,
            "props": {
                "type": "STowerProps",
                "enabled": true,
                "tower_kind": "Tower",
                "tower_type": "BombShooter",
                "tower_category": "Primary",
                "valid_targeting_modes": "First|Last|Close|Strong",
                "default_targeting_mode": "None",
                "placement": {
                    "type": "Range",
                    "radius": 7.0,
                    "supported_area": "Land",
                    "blocks_other_towers": true
                },
                "range": "range",
                "show_full_vision_poly": false,
                "is_selectable": true,
                "is_sellable": true,
                "is_upgradable": true,
                "destroy_on_parent_removal": false,
                "destroy_on_parent_upgrade": false,
                "upgrade_on_parent_upgrade": false,
                "inherit_target_mode_from_parent": false,
                "reset_tower_rotation_on_upgrade": false,
                "lock_tower_rotation": false,
                "ignore_map_area_overlap": false,
                "can_target_camo": false,
                "calculate_full_vision": false,
                "lock_tower_bone_rotation": "",
                "submerge_offset": -5.0,
                "tower_xp_multiplier": 1.0,
                "placement_cost_multiplier": 1.0,
                "use_alternative_cost_multipliers": false,
                "upgrade_cost_multipliers": [],
                "sell_value_multiplier": 0.699999988079071,
                "target_reticle_scale": 1.0,
                "fire_weapons_in_sequence": false,
                "weapon_props": [
                    "weapon_ref",
                    "moab_assassin_launcher",
                    "bomb_blitz_launcher"
                ]
            }
        },
        {
            "type": 1,
            "id": 1,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_Bigger_Bombs",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_Bigger_Bombs",
            "parent_id": 0,
            "cost": 350.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "aoe_radius",
                    "expression": "x+t*0.5"
                },
                {
                    "key": "aoe_pierce",
                    "expression": "x+6"
                },
                {
                    "key": "proj_radius",
                    "expression": "5"
                },
                {
                    "key": "cluster_aoe_radius",
                    "expression": "x+b*0.5"
                },
                {
                    "key": "cluster_aoe_pierce",
                    "expression": "x+6"
                }
            ]
        },
        {
            "type": 1,
            "id": 2,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_Heavy_Bombs",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_Heavy_Bombs",
            "parent_id": 1,
            "cost": 650.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "aoe_damage",
                    "expression": "x+1"
                },
                {
                    "key": "aoe_pierce",
                    "expression": "x+10"
                },
                {
                    "key": "cluster_aoe_pierce",
                    "expression": "x+10"
                }
            ]
        },
        {
            "type": 1,
            "id": 3,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_Really_Big_Bombs",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_Really_Big_Bombs",
            "parent_id": 2,
            "cost": 1200.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "aoe_radius",
                    "expression": "x+x*0.5"
                },
                {
                    "key": "aoe_pierce",
                    "expression": "x+20"
                },
                {
                    "key": "frag_projectile_radius",
                    "expression": "frag_projectile_radius + 1"
                },
                {
                    "key": "frag_projectile_pierce",
                    "expression": "frag_projectile_pierce + 1"
                },
                {
                    "key": "frag_projectile_speed",
                    "expression": "frag_projectile_speed + 100"
                },
                {
                    "key": "aoe_damage",
                    "expression": "x+1"
                }
            ]
        },
        {
            "type": 1,
            "id": 4,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_Bloon_Impact",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_Bloon_Impact",
            "parent_id": 3,
            "cost": 3600.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "bloon_impact_enabled",
                    "expression": "true"
                },
                {
                    "key": "range",
                    "expression": "x+3"
                },
                {
                    "key": "frag_projectile_damage",
                    "expression": "frag_projectile_damage + 1"
                },
                {
                    "key": "frag_projectile_speed",
                    "expression": "frag_projectile_speed + 100"
                },
                {
                    "key": "ignore_immunity",
                    "expression": "x | EBloonType.Black | EBloonType.Zebra | EBloonType.DDT"
                }
            ]
        },
        {
            "type": 1,
            "id": 5,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_Bloon_Crush",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_Bloon_Crush",
            "parent_id": 4,
            "cost": 55000.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "exclude_stun_type",
                    "expression": "EBloonType.BAD"
                },
                {
                    "key": "stun_length",
                    "expression": "2"
                },
                {
                    "key": "aoe_damage",
                    "expression": "20"
                },
                {
                    "key": "aoe_damage_type",
                    "expression": "EDamageType.Unstoppable|EDamageType.Explosion"
                },
                {
                    "key": "aoe_radius",
                    "expression": "33.48"
                },
                {
                    "key": "frag_projectile_damage",
                    "expression": "12"
                },
                {
                    "key": "frag_projectile_pierce",
                    "expression": "3"
                }
            ]
        },
        {
            "type": 1,
            "id": 6,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_Faster_Reload",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_Faster_Reload",
            "parent_id": 0,
            "cost": 250.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "reload_time",
                    "expression": "x-b*0.25"
                }
            ]
        },
        {
            "type": 1,
            "id": 7,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_Missile_Launcher",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_Missile_Launcher",
            "parent_id": 6,
            "cost": 400.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "proj_speed",
                    "expression": "x+t*0.5"
                },
                {
                    "key": "range",
                    "expression": "x+4"
                },
                {
                    "key": "bomb_emission_delay",
                    "expression": "0"
                },
                {
                    "key": "reload_time",
                    "expression": "x-b*0.2"
                }
            ]
        },
        {
            "type": 1,
            "id": 8,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_MOAB_Mauler",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_MOAB_Mauler",
            "parent_id": 7,
            "cost": 900.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "moab_mauler_enabled",
                    "expression": "true"
                },
                {
                    "key": "bomb_emission_delay",
                    "expression": "0"
                },
                {
                    "key": "range",
                    "expression": "x+4"
                },
                {
                    "key": "ceramic_damage_modifier",
                    "expression": "1"
                }
            ]
        },
        {
            "type": 1,
            "id": 9,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_MOAB_Assassin",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_MOAB_Assassin",
            "parent_id": 8,
            "cost": 3200.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "moab_assassin_enabled",
                    "expression": "true"
                },
                {
                    "key": "range",
                    "expression": "x+5"
                },
                {
                    "key": "moab_extra_damage",
                    "expression": "x+12"
                },
                {
                    "key": "ceramic_damage_modifier",
                    "expression": "4.0"
                }
            ]
        },
        {
            "type": 1,
            "id": 10,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_MOAB_Eliminator",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_MOAB_Eliminator",
            "parent_id": 9,
            "cost": 25000.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "moab_assassin_cooldown",
                    "expression": "10"
                },
                {
                    "key": "moab_assassin_damage",
                    "expression": "4500"
                },
                {
                    "key": "moab_extra_damage",
                    "expression": "99"
                },
                {
                    "key": "moab_assassin_id",
                    "expression": "\"moab_eliminator\""
                },
                {
                    "key": "moab_assassin_icon_slot",
                    "expression": "1"
                },
                {
                    "key": "ignore_immunity",
                    "expression": "x | EBloonType.Black | EBloonType.Zebra | EBloonType.DDT"
                }
            ]
        },
        {
            "type": 1,
            "id": 11,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_Extra_Range",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_Extra_Range",
            "parent_id": 0,
            "cost": 200.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "range",
                    "expression": "x+7"
                }
            ]
        },
        {
            "type": 1,
            "id": 12,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_Frag_Bombs",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_Frag_Bombs",
            "parent_id": 11,
            "cost": 300.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "range",
                    "expression": "x+2"
                },
                {
                    "key": "frags_enabled",
                    "expression": "true"
                }
            ]
        },
        {
            "type": 1,
            "id": 13,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_Cluster_Bombs",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_Cluster_Bombs",
            "parent_id": 12,
            "cost": 800.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "frag_ref",
                    "expression": "20"
                }
            ]
        },
        {
            "type": 1,
            "id": 14,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_Recursive_Cluster",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_Recursive_Cluster",
            "parent_id": 13,
            "cost": 3200.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "weapon_emission_ref",
                    "expression": "28"
                }
            ]
        },
        {
            "type": 1,
            "id": 15,
            "name": "LOC_UPGRADE_NAME_BOMB_SHOOTER_Bomb_Blitz",
            "description": "LOC_UPGRADE_DESC_BOMB_SHOOTER_Bomb_Blitz",
            "parent_id": 14,
            "cost": 35000.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "bomb_blitz_enabled",
                    "expression": "true"
                },
                {
                    "key": "aoe_damage",
                    "expression": "x+4"
                },
                {
                    "key": "ignore_immunity",
                    "expression": "x | EBloonType.Black | EBloonType.Zebra | EBloonType.DDT"
                },
                {
                    "key": "aoe_damage_type",
                    "expression": "EDamageType.Unstoppable|EDamageType.Explosion"
                }
            ]
        },
        {
            "type": 4,
            "id": 16,
            "name": "weapon",
            "props": {
                "type": "SWeaponProps",
                "enabled": true,
                "targeting_mode_override": "None",
                "require_specific_targeting_mode": false,
                "required_target_mode": "None",
                "initial_load_time": 0.0,
                "reload_time": "reload_time",
                "emission_delay": "bomb_emission_delay",
                "avoid_buff": "None",
                "weapon_rotation_props": {
                    "type": "SRotateTowerWeaponRotationProps",
                    "enabled": true,
                    "weapon_can_rotate": true,
                    "weapon_rotates_tower": true,
                    "tower_rotation_offset": 0.0,
                    "continuous_rotation": false,
                    "rotation_rate": 0.0,
                    "use_alt_rotation_if_closer": false,
                    "alt_rotation_tower_rotation_offset": 0.0,
                    "alt_rotation_emission_slot": 0,
                    "alt_rotation_animation_trigger": ""
                },
                "ammo_count": -1,
                "refresh_ammo_on_round_start": true,
                "refresh_ammo_skip_first_round": false,
                "init_ammo_proportional_to_time_left_in_round": false,
                "refresh_ammo_on_upgrade": false,
                "update_ammo_on_upgrade": true,
                "update_ammo_proportional_to_time_left_in_round": false,
                "dump_leftover_ammo_on_round_start": true,
                "spread_ammo_use_evenly_during_round": false,
                "initialise_with_no_ammo": false,
                "reset_ammo_on_target_aquisition": false,
                "field_of_view": 360.0,
                "ignore_tower_range": false,
                "use_parent_targeting_inputs": false,
                "use_target_mode_from_owning_parents_parent_tower": false,
                "animation_trigger": "\"attack\"",
                "targeting_props": {
                    "type": "SBloonTargetingProps",
                    "enabled": true,
                    "target_handedness": "None",
                    "independent_target_override": "First",
                    "ignore_line_of_sight": false,
                    "use_bloon_position": false,
                    "exclusive_filter_props": {
                        "type": "SExclusiveBloonFilterProps",
                        "enabled": true,
                        "exclude_types": "None",
                        "exclude_features": "exclude_target_features",
                        "exclude_status": "None",
                        "exclude_mod_groups": [],
                        "chance": 1.0
                    }
                },
                "emission_props": "weapon_emission_ref"
            }
        },
        {
            "type": 4,
            "id": 17,
            "name": "bomb",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": "proj_radius",
                "infinite_collision_radius": false,
                "damage": "proj_damage",
                "damage_type": "damage_type",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": 1.0,
                "avoid_buff": "Pierce",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": 0,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": "proj_lifespan"
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "exclude_target_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "create_projectile_props": {
                    "type": "SCreateProjectileOnContactProps",
                    "enabled": true,
                    "trigger_on_max_contacts": false,
                    "max_num_contacts": 0,
                    "ammo_count": -1,
                    "on_bloon_destroyed": false,
                    "on_destroyed_by_immunity": false,
                    "on_not_destroyed_by_immunity": false,
                    "attatch_to_bloon": false,
                    "bloon_lifespan_dependent": false,
                    "use_parents_collision_history": false,
                    "refund_original_pierce_if_not_created": false,
                    "min_time_between_emissions": 0.0,
                    "extra_pierce_cost_per_emission": 0,
                    "target_spawned_children": "None",
                    "emission_props": [
                        {
                            "type": "SSingleEmissionProps",
                            "enabled": true,
                            "slot": 0,
                            "spray_angle": 0.0,
                            "projectile_props": "aoe_ref"
                        }
                    ]
                },
                "create_projectile_on_death_props": {
                    "type": "SCreateProjectileOnDeathProps",
                    "enabled": true,
                    "emission_props": [
                        "frags_arc_emission_ref"
                    ],
                    "use_parents_collision_history": true,
                    "emit_from_last_contact_position": true,
                    "emit_on_bloon_leak": true,
                    "use_target_bloon_props_as_originating_entity_props": false,
                    "render_on_death": false
                },
                "sfx_on_contact": [
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 0
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 1
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 2
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 3
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 4
                    }
                ],
                "projectile_motion_props": {
                    "type": "SProjectileMotionLinearProps",
                    "enabled": true,
                    "speed": "proj_speed"
                }
            }
        },
        {
            "type": 4,
            "id": 18,
            "name": "aoe",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": "aoe_radius",
                "infinite_collision_radius": false,
                "damage": "aoe_damage",
                "damage_type": "aoe_damage_type",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": "aoe_pierce",
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": 1,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "ignore_immunity",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "AreaOfEffect",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSingleFrameProps",
                    "enabled": true
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "exclude_target_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "modify_bloon_props": {
                    "type": "SModifyBloonOnContactProps",
                    "enabled": true,
                    "modify_target_only": false,
                    "apply_even_if_not_damaged": false,
                    "bloon_modifier_must_inherit_age": false,
                    "bloon_modifier_props": [
                        {
                            "type": "SBloonModifierProps",
                            "enabled": "bloon_impact_enabled",
                            "propagate_to_children": true,
                            "can_soak_though_moab_class": false,
                            "propagate_to_children_if_parent_popped_and_mod_failed": false,
                            "mod": {
                                "type": "SBloonStatusMod",
                                "enabled": true,
                                "apply_to_self": false,
                                "modify_type": "Stack",
                                "mod_instances_limit": 1,
                                "status": "Stun"
                            },
                            "lifespan_props": {
                                "type": "SLifespanSecondsProps",
                                "enabled": true,
                                "lifespan": "stun_length"
                            },
                            "bloon_filter_props": {
                                "type": "SExclusiveBloonFilterProps",
                                "enabled": true,
                                "exclude_types": "exclude_stun_type",
                                "exclude_features": "None",
                                "exclude_status": "None",
                                "exclude_mod_groups": [],
                                "chance": 1.0
                            },
                            "only_apply_filter_once": false
                        },
                        {
                            "type": "SBloonModifierProps",
                            "enabled": "bloon_impact_enabled",
                            "propagate_to_children": true,
                            "can_soak_though_moab_class": false,
                            "propagate_to_children_if_parent_popped_and_mod_failed": false,
                            "mod": {
                                "type": "SBloonMotionStateMod",
                                "enabled": true,
                                "apply_to_self": false,
                                "modify_type": "Stack",
                                "mod_instances_limit": 1,
                                "bloon_motion_state": "Still"
                            },
                            "lifespan_props": {
                                "type": "SLifespanSecondsProps",
                                "enabled": true,
                                "lifespan": "stun_length"
                            },
                            "bloon_filter_props": {
                                "type": "SExclusiveBloonFilterProps",
                                "enabled": true,
                                "exclude_types": "exclude_stun_type",
                                "exclude_features": "None",
                                "exclude_status": "None",
                                "exclude_mod_groups": [],
                                "chance": 1.0
                            },
                            "only_apply_filter_once": false
                        }
                    ],
                    "override_apply_even_if_not_damaged_by_bloon_mod": []
                },
                "damage_props": {
                    "type": "SDamageAdjustProps",
                    "enabled": true,
                    "damage_adjust_filters": [
                        {
                            "type": "SDamageAdjustFilterProps",
                            "enabled": "moab_mauler_enabled",
                            "damage_set": -1.0,
                            "damage_modifier": "moab_extra_damage",
                            "damage_multiplier": 1.0,
                            "damage_modifier_non_multiplicable": 0.0,
                            "inclusive_filter_props": {
                                "type": "SInclusiveBloonFilterProps",
                                "enabled": true,
                                "include_types": "MOAB|BFB|ZOMG|DDT|BAD",
                                "include_features": "None",
                                "include_status": "None",
                                "include_mod_groups": [],
                                "chance": 1.0,
                                "only_sent_bloons": false
                            }
                        },
                        "ceramic_damage_ref"
                    ]
                },
                "projectile_motion_props": {
                    "type": "SProjectileMotionStickyProps",
                    "enabled": true,
                    "follow_first_child_bloon": false,
                    "destroyOnInvalidTarget": false
                }
            }
        },
        {
            "type": 4,
            "id": 19,
            "name": "frag",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": "frag_projectile_radius",
                "infinite_collision_radius": false,
                "damage": "frag_projectile_damage",
                "damage_type": "Sharp",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": "frag_projectile_pierce",
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": 2,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "ignore_immunity",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": "frag_projectile_lifespan"
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "exclude_target_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "projectile_motion_props": {
                    "type": "SProjectileMotionLinearProps",
                    "enabled": true,
                    "speed": "frag_projectile_speed"
                }
            }
        },
        {
            "type": 4,
            "id": 20,
            "name": "cluster_bomb",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 2.0,
                "infinite_collision_radius": false,
                "damage": 0.0,
                "damage_type": "None",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": -1.0,
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": 2,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": 0.2549999952316284
                },
                "create_projectile_props": {
                    "type": "SCreateProjectileOnDeathProps",
                    "enabled": true,
                    "emission_props": [
                        {
                            "type": "SSingleEmissionProps",
                            "enabled": true,
                            "slot": 0,
                            "spray_angle": 0.0,
                            "projectile_props": "cluster_aoe_ref"
                        }
                    ],
                    "use_parents_collision_history": false,
                    "emit_from_last_contact_position": false,
                    "emit_on_bloon_leak": true,
                    "use_target_bloon_props_as_originating_entity_props": false,
                    "render_on_death": false
                },
                "sfx_on_contact": [
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 0
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 1
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 2
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 3
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 4
                    }
                ],
                "projectile_motion_props": {
                    "type": "SProjectileMotionLinearProps",
                    "enabled": true,
                    "speed": 130.0
                }
            }
        },
        {
            "type": 4,
            "id": 21,
            "name": "cluster_aoe",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": "cluster_aoe_radius",
                "infinite_collision_radius": false,
                "damage": "aoe_damage",
                "damage_type": "aoe_damage_type",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": "cluster_aoe_pierce",
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": 3,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "ignore_immunity",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "AreaOfEffect",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSingleFrameProps",
                    "enabled": true
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "exclude_target_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "projectile_motion_props": {
                    "type": "SProjectileMotionStickyProps",
                    "enabled": true,
                    "follow_first_child_bloon": false,
                    "destroyOnInvalidTarget": false
                }
            }
        },
        {
            "type": 4,
            "id": 22,
            "name": "moab_assassin_launcher",
            "props": {
                "type": "SWeaponProps",
                "enabled": "moab_assassin_enabled",
                "targeting_mode_override": "Strong",
                "require_specific_targeting_mode": false,
                "required_target_mode": "None",
                "initial_load_time": 0.0,
                "reload_time": 1.0,
                "emission_delay": 0.0,
                "avoid_buff": "None",
                "weapon_rotation_props": {
                    "type": "SRotateTowerWeaponRotationProps",
                    "enabled": true,
                    "weapon_can_rotate": true,
                    "weapon_rotates_tower": true,
                    "tower_rotation_offset": 0.0,
                    "continuous_rotation": false,
                    "rotation_rate": 0.0,
                    "use_alt_rotation_if_closer": false,
                    "alt_rotation_tower_rotation_offset": 0.0,
                    "alt_rotation_emission_slot": 0,
                    "alt_rotation_animation_trigger": ""
                },
                "ammo_count": -1,
                "refresh_ammo_on_round_start": true,
                "refresh_ammo_skip_first_round": false,
                "init_ammo_proportional_to_time_left_in_round": false,
                "refresh_ammo_on_upgrade": false,
                "update_ammo_on_upgrade": true,
                "update_ammo_proportional_to_time_left_in_round": false,
                "dump_leftover_ammo_on_round_start": true,
                "spread_ammo_use_evenly_during_round": false,
                "initialise_with_no_ammo": false,
                "reset_ammo_on_target_aquisition": false,
                "field_of_view": 360.0,
                "ignore_tower_range": true,
                "use_parent_targeting_inputs": false,
                "use_target_mode_from_owning_parents_parent_tower": false,
                "animation_trigger": "\"attack\"",
                "targeting_props": "moab_assasin_bloon_targetting_ref",
                "emission_props": {
                    "type": "SSingleEmissionProps",
                    "enabled": true,
                    "slot": 0,
                    "spray_angle": 0.0,
                    "projectile_props": "moab_assassin_proj"
                },
                "activated_ability_props": {
                    "type": "SActivatedAbilityProps",
                    "enabled": true,
                    "ability_id": {
                        "id": "moab_assassin_id"
                    },
                    "ability_icon_slot": "moab_assassin_icon_slot",
                    "cooldown_time": "moab_assassin_cooldown",
                    "initial_cooldown_mod": "moab_assassin_initial_cooldown",
                    "requires_valid_target": true,
                    "debt_lock": false,
                    "automatic_firing": false,
                    "moving_has_range_constraint": false,
                    "cooldown_starts_upon_firing": false,
                    "close_tower_ui_if_activated": false,
                    "sfx_on_activation": {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 5
                    }
                }
            }
        },
        {
            "type": 4,
            "id": 23,
            "name": "moab_assassin_proj",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 2.0,
                "infinite_collision_radius": false,
                "damage": "moab_assassin_damage",
                "damage_type": "Explosion|Unstoppable",
                "damage_distribution_mode": "SingleLayerOnly",
                "pierce": 1.0,
                "avoid_buff": "Pierce",
                "collide_only_with_target": true,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "None",
                "visual_slot": 0,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": 1.7999999523162842
                },
                "collision_filter_props": {
                    "type": "SInclusiveBloonFilterProps",
                    "enabled": true,
                    "include_types": "None",
                    "include_features": "None",
                    "include_status": "None",
                    "include_mod_groups": [],
                    "chance": 1.0,
                    "only_sent_bloons": false
                },
                "create_projectile_props": {
                    "type": "SCreateProjectileOnDeathProps",
                    "enabled": true,
                    "emission_props": [
                        {
                            "type": "SSingleEmissionProps",
                            "enabled": true,
                            "slot": 0,
                            "spray_angle": 0.0,
                            "projectile_props": "moab_assassin_aoe"
                        }
                    ],
                    "use_parents_collision_history": true,
                    "emit_from_last_contact_position": false,
                    "emit_on_bloon_leak": true,
                    "use_target_bloon_props_as_originating_entity_props": false,
                    "render_on_death": false
                },
                "retarget_on_target_lost_props": {
                    "type": "SRetargetOnTargetLostProps",
                    "enabled": true,
                    "spawn_without_target": false,
                    "range": -1.0,
                    "targeting_props": "moab_assasin_bloon_targetting_ref",
                    "retarget_first_child_if_bloon": false
                },
                "sfx_on_contact": [
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 0
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 1
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 2
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 3
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 4
                    }
                ],
                "projectile_motion_props": {
                    "type": "SProjectileMotionHomingProps",
                    "enabled": true,
                    "speed": 300.0,
                    "turn_rate": 360.0,
                    "track_time": 0.0
                }
            }
        },
        {
            "type": 4,
            "id": 24,
            "name": "moab_assassin_aoe",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 30.0,
                "infinite_collision_radius": false,
                "damage": 3.0,
                "damage_type": "Explosion|Unstoppable",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": 100.0,
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "None",
                "visual_slot": 3,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "AreaOfEffect",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSingleFrameProps",
                    "enabled": true
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "exclude_target_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "projectile_motion_props": {
                    "type": "SProjectileMotionStickyProps",
                    "enabled": true,
                    "follow_first_child_bloon": false,
                    "destroyOnInvalidTarget": false
                }
            }
        },
        {
            "type": 4,
            "id": 25,
            "name": "bomb_emission",
            "props": {
                "type": "SSingleEmissionProps",
                "enabled": true,
                "slot": 0,
                "spray_angle": 0.0,
                "projectile_props": "bomb_ref"
            }
        },
        {
            "type": 4,
            "id": 26,
            "name": "recursive_bomb",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": "proj_radius",
                "infinite_collision_radius": false,
                "damage": "proj_damage",
                "damage_type": "damage_type",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": "pierce",
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": 0,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": "proj_lifespan"
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "exclude_target_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "create_projectile_props": {
                    "type": "SCreateProjectileOnContactProps",
                    "enabled": true,
                    "trigger_on_max_contacts": false,
                    "max_num_contacts": 0,
                    "ammo_count": -1,
                    "on_bloon_destroyed": false,
                    "on_destroyed_by_immunity": false,
                    "on_not_destroyed_by_immunity": false,
                    "attatch_to_bloon": false,
                    "bloon_lifespan_dependent": false,
                    "use_parents_collision_history": false,
                    "refund_original_pierce_if_not_created": false,
                    "min_time_between_emissions": 0.0,
                    "extra_pierce_cost_per_emission": 0,
                    "target_spawned_children": "None",
                    "emission_props": [
                        {
                            "type": "SSingleEmissionProps",
                            "enabled": true,
                            "slot": 0,
                            "spray_angle": 0.0,
                            "projectile_props": "aoe_ref"
                        },
                        {
                            "type": "SArcEmissionProps",
                            "enabled": true,
                            "slot": 0,
                            "count": 8,
                            "spread_angle": 360.0,
                            "lateral_offset": 0.0,
                            "inclusive_angle": false,
                            "spread_evenly": true,
                            "projectile_props": "recursive_cluster_bomb_ref"
                        }
                    ]
                },
                "sfx_on_contact": [
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 0
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 1
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 2
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 3
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 4
                    }
                ],
                "projectile_motion_props": {
                    "type": "SProjectileMotionLinearProps",
                    "enabled": true,
                    "speed": "proj_speed"
                }
            }
        },
        {
            "type": 4,
            "id": 27,
            "name": "recursive_cluster_bomb",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 2.0,
                "infinite_collision_radius": false,
                "damage": 0.0,
                "damage_type": "None",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": -1.0,
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": 4,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": 0.25
                },
                "create_projectile_props": {
                    "type": "SCreateProjectileOnDeathProps",
                    "enabled": true,
                    "emission_props": [
                        {
                            "type": "SArcEmissionProps",
                            "enabled": true,
                            "slot": 0,
                            "count": 8,
                            "spread_angle": 360.0,
                            "lateral_offset": 0.0,
                            "inclusive_angle": false,
                            "spread_evenly": true,
                            "projectile_props": "secondary_cluster_bomb_ref"
                        },
                        {
                            "type": "SSingleEmissionProps",
                            "enabled": true,
                            "slot": 0,
                            "spray_angle": 0.0,
                            "projectile_props": "secondary_cluster_wait_ref"
                        },
                        {
                            "type": "SSingleEmissionProps",
                            "enabled": true,
                            "slot": 0,
                            "spray_angle": 0.0,
                            "projectile_props": "cluster_aoe_ref"
                        }
                    ],
                    "use_parents_collision_history": false,
                    "emit_from_last_contact_position": false,
                    "emit_on_bloon_leak": true,
                    "use_target_bloon_props_as_originating_entity_props": false,
                    "render_on_death": false
                },
                "projectile_motion_props": {
                    "type": "SProjectileMotionLinearProps",
                    "enabled": true,
                    "speed": 100.0
                }
            }
        },
        {
            "type": 4,
            "id": 28,
            "name": "recursive_cluster_emission",
            "props": {
                "type": "SEmissionSequenceProps",
                "enabled": true,
                "sequence": [
                    {
                        "type": "SSingleEmissionProps",
                        "enabled": "bomb_blitz_enabled==false",
                        "slot": 0,
                        "spray_angle": 0.0,
                        "projectile_props": "bomb_ref"
                    },
                    {
                        "type": "SSingleEmissionProps",
                        "enabled": true,
                        "slot": 0,
                        "spray_angle": 0.0,
                        "projectile_props": "recursive_bomb_ref"
                    }
                ]
            }
        },
        {
            "type": 4,
            "id": 29,
            "name": "secondary_cluster_bomb",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 0.0,
                "infinite_collision_radius": false,
                "damage": 0.0,
                "damage_type": "None",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": -1.0,
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": 4,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsRandomProps",
                    "enabled": true,
                    "min": 0.3499999940395355,
                    "max": 0.44999998807907107
                },
                "vfx_on_despawn": {
                    "type": "SVisualEffectProps",
                    "enabled": true,
                    "effect_visual_slot": 6,
                    "use_alt_emission_slot": false,
                    "emission_slot": 0,
                    "life_dependent_on_parent_tower": false
                },
                "projectile_motion_props": {
                    "type": "SProjectileMotionLinearProps",
                    "enabled": true,
                    "speed": "secondary_cluster_speed"
                }
            }
        },
        {
            "type": 4,
            "id": 30,
            "name": "secondary_cluster_aoe",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": "26.5 + (cluster_aoe_radius / 2)",
                "infinite_collision_radius": false,
                "damage": "aoe_damage",
                "damage_type": "aoe_damage_type",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": "cluster_aoe_pierce * 6",
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": 3,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "ignore_immunity",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "AreaOfEffect",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": false,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSingleFrameProps",
                    "enabled": true
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "exclude_target_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                }
            }
        },
        {
            "type": 4,
            "id": 31,
            "name": "Ceramic Damage Adjust Filter",
            "props": {
                "type": "SDamageAdjustFilterProps",
                "enabled": true,
                "damage_set": -1.0,
                "damage_modifier": "ceramic_damage_modifier",
                "damage_multiplier": 1.0,
                "damage_modifier_non_multiplicable": 0.0,
                "inclusive_filter_props": {
                    "type": "SInclusiveBloonFilterProps",
                    "enabled": true,
                    "include_types": "Ceramic",
                    "include_features": "None",
                    "include_status": "None",
                    "include_mod_groups": [],
                    "chance": 1.0,
                    "only_sent_bloons": false
                }
            }
        },
        {
            "type": 4,
            "id": 32,
            "name": "bomb_blitz",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 2.0,
                "infinite_collision_radius": true,
                "damage": 2000.0,
                "damage_type": "Explosion|Unstoppable",
                "damage_distribution_mode": "AlwaysApplyToChildren",
                "pierce": -1.0,
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "None",
                "visual_slot": 0,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "AreaOfEffect",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSingleFrameProps",
                    "enabled": true
                },
                "collision_filter_props": {
                    "type": "SInclusiveBloonFilterProps",
                    "enabled": true,
                    "include_types": "BFB|ZOMG|DDT|BAD",
                    "include_features": "None",
                    "include_status": "None",
                    "include_mod_groups": [],
                    "chance": 1.0,
                    "only_sent_bloons": false
                },
                "sfx_on_spawn": [
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 9
                    }
                ],
                "bloon_wipe_props": {
                    "type": "SBombBlitzProps",
                    "enabled": true,
                    "bloon_filter": {
                        "type": "SExclusiveBloonFilterProps",
                        "enabled": true,
                        "exclude_types": "BFB|ZOMG|DDT|BAD",
                        "exclude_features": "None",
                        "exclude_status": "None",
                        "exclude_mod_groups": [],
                        "chance": 1.0
                    }
                }
            }
        },
        {
            "type": 4,
            "id": 33,
            "name": "bomb_blitz_launcher",
            "props": {
                "type": "SWeaponProps",
                "enabled": "bomb_blitz_enabled",
                "targeting_mode_override": "None",
                "require_specific_targeting_mode": false,
                "required_target_mode": "None",
                "initial_load_time": 0.0,
                "reload_time": 0.0,
                "emission_delay": 0.0,
                "avoid_buff": "None",
                "weapon_rotation_props": {
                    "type": "SRotateTowerWeaponRotationProps",
                    "enabled": true,
                    "weapon_can_rotate": true,
                    "weapon_rotates_tower": true,
                    "tower_rotation_offset": 0.0,
                    "continuous_rotation": false,
                    "rotation_rate": 0.0,
                    "use_alt_rotation_if_closer": false,
                    "alt_rotation_tower_rotation_offset": 0.0,
                    "alt_rotation_emission_slot": 0,
                    "alt_rotation_animation_trigger": ""
                },
                "ammo_count": -1,
                "refresh_ammo_on_round_start": false,
                "refresh_ammo_skip_first_round": false,
                "init_ammo_proportional_to_time_left_in_round": false,
                "refresh_ammo_on_upgrade": false,
                "update_ammo_on_upgrade": true,
                "update_ammo_proportional_to_time_left_in_round": false,
                "dump_leftover_ammo_on_round_start": false,
                "spread_ammo_use_evenly_during_round": false,
                "initialise_with_no_ammo": false,
                "reset_ammo_on_target_aquisition": false,
                "field_of_view": 360.0,
                "ignore_tower_range": true,
                "use_parent_targeting_inputs": false,
                "use_target_mode_from_owning_parents_parent_tower": false,
                "animation_trigger": "\"attack\"",
                "targeting_props": {
                    "type": "SAreaTargetingProps",
                    "enabled": true,
                    "base_position_type": "MapOrigin",
                    "point_sample_distance": 6.0,
                    "ideal_distance_within_track": 0.0,
                    "prioritise_random_target_over_base_position": true,
                    "required_valid_target": false
                },
                "emission_props": {
                    "type": "SSingleEmissionProps",
                    "enabled": true,
                    "slot": 0,
                    "spray_angle": 0.0,
                    "projectile_props": "bomb_blitz_proj"
                },
                "vfx_on_emission_props": [
                    {
                        "type": "SVisualEffectProps",
                        "enabled": true,
                        "effect_visual_slot": 7,
                        "use_alt_emission_slot": false,
                        "emission_slot": 0,
                        "life_dependent_on_parent_tower": false
                    },
                    {
                        "type": "SVisualEffectProps",
                        "enabled": true,
                        "effect_visual_slot": 8,
                        "use_alt_emission_slot": false,
                        "emission_slot": 0,
                        "life_dependent_on_parent_tower": false
                    }
                ],
                "weapon_trigger_props": {
                    "type": "SWeaponTriggerOnBloonLeakProps",
                    "enabled": true,
                    "initial_cooldown": "0",
                    "cooldown": "bomb_blitz_lanucher_cooldown"
                }
            }
        },
        {
            "type": 4,
            "id": 34,
            "name": "Frags Arc Emission",
            "props": {
                "type": "SArcEmissionProps",
                "enabled": "frags_enabled",
                "slot": 0,
                "count": 8,
                "spread_angle": 360.0,
                "lateral_offset": 0.0,
                "inclusive_angle": false,
                "spread_evenly": true,
                "projectile_props": "frag_ref"
            }
        },
        {
            "type": 4,
            "id": 35,
            "name": "Bloon Targeting",
            "props": {
                "type": "SBloonTargetingProps",
                "enabled": true,
                "target_handedness": "None",
                "independent_target_override": "First",
                "ignore_line_of_sight": true,
                "use_bloon_position": false,
                "inclusive_filter_props": {
                    "type": "SInclusiveBloonFilterProps",
                    "enabled": true,
                    "include_types": "MOAB|BFB|ZOMG|DDT|BAD",
                    "include_features": "None",
                    "include_status": "None",
                    "include_mod_groups": [],
                    "chance": 1.0,
                    "only_sent_bloons": false
                },
                "exclusive_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "exclude_target_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                }
            }
        },
        {
            "type": 4,
            "id": 36,
            "name": "secondary_cluster_wait",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 2.0,
                "infinite_collision_radius": false,
                "damage": 0.0,
                "damage_type": "None",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": -1.0,
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": 0,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": false,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": 0.3499999940395355
                },
                "create_projectile_props": {
                    "type": "SCreateProjectileOnDeathProps",
                    "enabled": true,
                    "emission_props": [
                        {
                            "type": "SSingleEmissionProps",
                            "enabled": true,
                            "slot": 0,
                            "spray_angle": 0.0,
                            "projectile_props": "secondary_cluster_aoe_ref"
                        }
                    ],
                    "use_parents_collision_history": false,
                    "emit_from_last_contact_position": false,
                    "emit_on_bloon_leak": true,
                    "use_target_bloon_props_as_originating_entity_props": false,
                    "render_on_death": false
                }
            }
        }
    ]
}
