{
    "version_code": 0,
    "invalid": false,
    "type": 1,
    "variables": [
        {
            "key": "range",
            "variable": {
                "type": "Float",
                "value": 40.0
            }
        },
        {
            "key": "reload_time",
            "variable": {
                "type": "Float",
                "value": 0.699999988079071
            }
        },
        {
            "key": "pierce",
            "variable": {
                "type": "Int",
                "value": 3
            }
        },
        {
            "key": "proj_radius",
            "variable": {
                "type": "Float",
                "value": 2.0
            }
        },
        {
            "key": "proj_speed",
            "variable": {
                "type": "Float",
                "value": 375.0
            }
        },
        {
            "key": "proj_lifespan",
            "variable": {
                "type": "Float",
                "value": 0.23999999463558198
            }
        },
        {
            "key": "proj_visual",
            "variable": {
                "type": "ProjectileVisualType",
                "value": 0
            }
        },
        {
            "key": "damage_type",
            "variable": {
                "type": "DamageType",
                "value": "Sharp"
            }
        },
        {
            "key": "proj_ref",
            "variable": {
                "type": "Node",
                "value": 17
            }
        },
        {
            "key": "weapon_ref",
            "variable": {
                "type": "Node",
                "value": 16
            }
        },
        {
            "key": "sentry_weapon_ref",
            "variable": {
                "type": "Node",
                "value": 18
            }
        },
        {
            "key": "damage",
            "variable": {
                "type": "Float",
                "value": 1.0
            }
        },
        {
            "key": "sentry_spawn_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "sentry_spawn_time",
            "variable": {
                "type": "Float",
                "value": 10.0
            }
        },
        {
            "key": "deconstruction_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "pin_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "pin_modifier",
            "variable": {
                "type": "Node",
                "value": 20
            }
        },
        {
            "key": "pin_proj_ref",
            "variable": {
                "type": "Node",
                "value": 19
            }
        },
        {
            "key": "foam_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "foam_weapon_ref",
            "variable": {
                "type": "Node",
                "value": 21
            }
        },
        {
            "key": "foam_shot_proj_ref",
            "variable": {
                "type": "Node",
                "value": 23
            }
        },
        {
            "key": "foam_proj_ref",
            "variable": {
                "type": "Node",
                "value": 22
            }
        },
        {
            "key": "foam_shot_lifespan",
            "variable": {
                "type": "Float",
                "value": 0.25
            }
        },
        {
            "key": "nail_emission_ref",
            "variable": {
                "type": "Node",
                "value": 26
            }
        },
        {
            "key": "sentry_expert_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "spawn_sentry_ref",
            "variable": {
                "type": "Node",
                "value": 24
            }
        },
        {
            "key": "bloon_trap_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "bloon_trap_weapon_ref",
            "variable": {
                "type": "Node",
                "value": 28
            }
        },
        {
            "key": "bloon_trap_ref",
            "variable": {
                "type": "Node",
                "value": 29
            }
        },
        {
            "key": "bloon_trap_emission",
            "variable": {
                "type": "Node",
                "value": 30
            }
        },
        {
            "key": "bloon_trap_collectable_ref",
            "variable": {
                "type": "Node",
                "value": 31
            }
        },
        {
            "key": "bloon_trap_exclusions",
            "variable": {
                "type": "BloonType",
                "value": "MOAB|BFB|ZOMG|DDT|BAD"
            }
        },
        {
            "key": "bloon_trap_capacity",
            "variable": {
                "type": "Float",
                "value": 500.0
            }
        },
        {
            "key": "bloon_trap_auto_collect_time",
            "variable": {
                "type": "Float",
                "value": 10.0
            }
        },
        {
            "key": "bloon_trap_reload_time",
            "variable": {
                "type": "Float",
                "value": 2.799999952316284
            }
        },
        {
            "key": "bloon_trap_cooldown",
            "variable": {
                "type": "Float",
                "value": 12.0
            }
        },
        {
            "key": "overclock_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "overclock_weapon_ref",
            "variable": {
                "type": "Node",
                "value": 32
            }
        },
        {
            "key": "overclock_cooldown",
            "variable": {
                "type": "Float",
                "value": 45.0
            }
        },
        {
            "key": "overclock_initial_cooldown",
            "variable": {
                "type": "Float",
                "value": 0.0
            }
        },
        {
            "key": "overclock_duration",
            "variable": {
                "type": "Float",
                "value": 60.0
            }
        },
        {
            "key": "overclock_banana_ref",
            "variable": {
                "type": "Node",
                "value": 34
            }
        },
        {
            "key": "overclock_village_ref",
            "variable": {
                "type": "Node",
                "value": 36
            }
        },
        {
            "key": "overclock_reload_multiplier",
            "variable": {
                "type": "Float",
                "value": -0.4000000059604645
            }
        },
        {
            "key": "overclock_banana_multiplier",
            "variable": {
                "type": "Float",
                "value": 0.5
            }
        },
        {
            "key": "overclock_village_multiplier",
            "variable": {
                "type": "Float",
                "value": 0.25
            }
        },
        {
            "key": "overclock_reload_exc",
            "variable": {
                "type": "TowerType",
                "value": "DartMonkey"
            }
        },
        {
            "key": "overclock_reload_mod_ref",
            "variable": {
                "type": "Node",
                "value": 45
            }
        },
        {
            "key": "overclock_reload",
            "variable": {
                "type": "Node",
                "value": 42
            }
        },
        {
            "key": "overclock_visual_mod",
            "variable": {
                "type": "Node",
                "value": 53
            }
        },
        {
            "key": "overclock_visual_support_ref",
            "variable": {
                "type": "Node",
                "value": 35
            }
        },
        {
            "key": "overclock_visual_ref",
            "variable": {
                "type": "Node",
                "value": 50
            }
        },
        {
            "key": "overclock_icon_slot",
            "variable": {
                "type": "Int",
                "value": 0
            }
        },
        {
            "key": "ultraboost_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "ultraboost_buff_icon_ref",
            "variable": {
                "type": "Node",
                "value": 54
            }
        },
        {
            "key": "ultraboost_reload_ref",
            "variable": {
                "type": "Node",
                "value": 37
            }
        },
        {
            "key": "ultraboost_banana_ref",
            "variable": {
                "type": "Node",
                "value": 38
            }
        },
        {
            "key": "ultraboost_village_ref",
            "variable": {
                "type": "Node",
                "value": 39
            }
        },
        {
            "key": "ultraboost_reload_multiplier",
            "variable": {
                "type": "Float",
                "value": -0.03999999910593033
            }
        },
        {
            "key": "ultraboost_banana_multiplier",
            "variable": {
                "type": "Float",
                "value": 0.0666700005531311
            }
        },
        {
            "key": "ultraboost_village_multiplier",
            "variable": {
                "type": "Float",
                "value": 0.02500000037252903
            }
        },
        {
            "key": "nail_bloon_filter",
            "variable": {
                "type": "Node",
                "value": 40
            }
        },
        {
            "key": "pin_lifespan_ref",
            "variable": {
                "type": "Node",
                "value": 33
            }
        },
        {
            "key": "valid_target_modes",
            "variable": {
                "type": "TowerTargetMode",
                "value": "First|Last|Close|Strong"
            }
        },
        {
            "key": "tower_filter_oc",
            "variable": {
                "type": "Node",
                "value": 47
            }
        },
        {
            "key": "tower_filter_oc_bf",
            "variable": {
                "type": "Node",
                "value": 46
            }
        },
        {
            "key": "tower_filter_oc_mv",
            "variable": {
                "type": "Node",
                "value": 41
            }
        },
        {
            "key": "cleansing_foam_reload",
            "variable": {
                "type": "Float",
                "value": 2.0
            }
        },
        {
            "key": "cleansing_foam_pierce",
            "variable": {
                "type": "Float",
                "value": 15.0
            }
        },
        {
            "key": "larger_service_area_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "ability_id",
            "variable": {
                "type": "String",
                "value": "overclock"
            }
        },
        {
            "key": "bloon_trap_limit_ref",
            "variable": {
                "type": "Node",
                "value": 55
            }
        },
        {
            "key": "bloon_trap_tag_ref",
            "variable": {
                "type": "Node",
                "value": 57
            }
        },
        {
            "key": "bloon_trap_payout",
            "variable": {
                "type": "Float",
                "value": 700.0
            }
        },
        {
            "key": "bloon_trap_rbe_multiplier",
            "variable": {
                "type": "Float",
                "value": 1.0
            }
        },
        {
            "key": "bloon_trap_lifespan_enabled",
            "variable": {
                "type": "Bool",
                "value": true
            }
        },
        {
            "key": "bloon_trap_moab_overflow",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "overclock_lifespan_tier",
            "variable": {
                "type": "Node",
                "value": 59
            }
        }
    ],
    "nodes": [
        {
            "type": 0,
            "id": 0,
            "name": "LOC_TOWER_NAME_EngineerMonkey",
            "description": "LOC_TOWER_DESC_EngineerMonkey",
            "cost": 450.0,
            "unlock_cost_monkey_money": 250.0,
            "props": {
                "type": "STowerProps",
                "enabled": true,
                "tower_kind": "Tower",
                "tower_type": "EngineerMonkey",
                "tower_category": "Support",
                "valid_targeting_modes": "valid_target_modes",
                "default_targeting_mode": "None",
                "placement": {
                    "type": "Range",
                    "radius": 7.0,
                    "supported_area": "Land",
                    "blocks_other_towers": true
                },
                "range": "range",
                "show_full_vision_poly": false,
                "is_selectable": true,
                "is_sellable": true,
                "is_upgradable": true,
                "destroy_on_parent_removal": false,
                "destroy_on_parent_upgrade": false,
                "upgrade_on_parent_upgrade": false,
                "inherit_target_mode_from_parent": false,
                "reset_tower_rotation_on_upgrade": false,
                "lock_tower_rotation": false,
                "ignore_map_area_overlap": false,
                "can_target_camo": false,
                "calculate_full_vision": false,
                "lock_tower_bone_rotation": "",
                "submerge_offset": -5.0,
                "tower_xp_multiplier": 1.0,
                "placement_cost_multiplier": 1.0,
                "use_alternative_cost_multipliers": false,
                "upgrade_cost_multipliers": [],
                "sell_value_multiplier": 0.699999988079071,
                "target_reticle_scale": 1.0,
                "fire_weapons_in_sequence": false,
                "weapon_props": [
                    "weapon_ref",
                    "sentry_weapon_ref",
                    "foam_weapon_ref",
                    "bloon_trap_weapon_ref",
                    "overclock_weapon_ref"
                ]
            }
        },
        {
            "type": 1,
            "id": 1,
            "name": "LOC_UPGRADE_NAME_Sentry_Gun",
            "description": "LOC_UPGRADE_DESC_Sentry_Gun",
            "parent_id": 0,
            "cost": 500.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "sentry_spawn_enabled",
                    "expression": "true"
                }
            ]
        },
        {
            "type": 1,
            "id": 2,
            "name": "LOC_UPGRADE_NAME_Faster_Engineering",
            "description": "LOC_UPGRADE_DESC_Faster_Engineering",
            "parent_id": 1,
            "cost": 400.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "sentry_spawn_time",
                    "expression": "6"
                },
                {
                    "key": "cleansing_foam_reload",
                    "expression": "1.2"
                },
                {
                    "key": "bloon_trap_cooldown",
                    "expression": "x*0.6"
                }
            ]
        },
        {
            "type": 1,
            "id": 3,
            "name": "LOC_UPGRADE_NAME_Sprockets",
            "description": "LOC_UPGRADE_DESC_Sprockets",
            "parent_id": 2,
            "cost": 525.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "reload_time",
                    "expression": "x - x*0.4"
                }
            ]
        },
        {
            "type": 1,
            "id": 4,
            "name": "LOC_UPGRADE_NAME_Sentry_Expert",
            "description": "LOC_UPGRADE_DESC_Sentry_Expert",
            "parent_id": 3,
            "cost": 2500.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "sentry_expert_enabled",
                    "expression": "true"
                },
                {
                    "key": "spawn_sentry_ref",
                    "expression": "27"
                }
            ]
        },
        {
            "type": 1,
            "id": 5,
            "name": "LOC_UPGRADE_NAME_Sentry_Champion",
            "description": "LOC_UPGRADE_DESC_Sentry_Champion",
            "parent_id": 4,
            "cost": 32000.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "spawn_sentry_ref",
                    "expression": "24"
                }
            ]
        },
        {
            "type": 1,
            "id": 6,
            "name": "LOC_UPGRADE_NAME_Larger_Service_Area",
            "description": "LOC_UPGRADE_DESC_Larger_Service_Area",
            "parent_id": 0,
            "cost": 250.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "range",
                    "expression": "x + 20"
                },
                {
                    "key": "larger_service_area_enabled",
                    "expression": "true"
                }
            ]
        },
        {
            "type": 1,
            "id": 7,
            "name": "LOC_UPGRADE_NAME_Deconstruction",
            "description": "LOC_UPGRADE_DESC_Deconstruction",
            "parent_id": 6,
            "cost": 350.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "deconstruction_enabled",
                    "expression": "true"
                }
            ]
        },
        {
            "type": 1,
            "id": 8,
            "name": "LOC_UPGRADE_NAME_Cleansing_Foam",
            "description": "LOC_UPGRADE_DESC_Cleansing_Foam",
            "parent_id": 7,
            "cost": 800.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "foam_enabled",
                    "expression": "true"
                }
            ]
        },
        {
            "type": 1,
            "id": 9,
            "name": "LOC_UPGRADE_NAME_Overclock",
            "description": "LOC_UPGRADE_DESC_Overclock",
            "parent_id": 8,
            "cost": 13500.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "overclock_enabled",
                    "expression": "true"
                },
                {
                    "key": "proj_speed",
                    "expression": "750"
                },
                {
                    "key": "pierce",
                    "expression": "15"
                }
            ]
        },
        {
            "type": 1,
            "id": 10,
            "name": "LOC_UPGRADE_NAME_Ultraboost",
            "description": "LOC_UPGRADE_DESC_Ultraboost",
            "parent_id": 9,
            "cost": 120000.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "ultraboost_enabled",
                    "expression": "true"
                },
                {
                    "key": "overclock_reload_multiplier",
                    "expression": "-0.4"
                },
                {
                    "key": "overclock_banana_multiplier",
                    "expression": "0.4"
                },
                {
                    "key": "overclock_village_multiplier",
                    "expression": "0.25"
                },
                {
                    "key": "overclock_icon_slot",
                    "expression": "1"
                },
                {
                    "key": "overclock_cooldown",
                    "expression": "x-25"
                },
                {
                    "key": "pierce",
                    "expression": "x+15"
                },
                {
                    "key": "ability_id",
                    "expression": "\"ultraboost\""
                },
                {
                    "key": "overclock_initial_cooldown",
                    "expression": "0"
                }
            ]
        },
        {
            "type": 1,
            "id": 11,
            "name": "LOC_UPGRADE_NAME_Oversize_Nails",
            "description": "LOC_UPGRADE_DESC_Oversize_Nails",
            "parent_id": 0,
            "cost": 450.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "pierce",
                    "expression": "x + 5"
                },
                {
                    "key": "damage_type",
                    "expression": "x | EDamageType.Shatter"
                },
                {
                    "key": "cleansing_foam_pierce",
                    "expression": "x+5"
                }
            ]
        },
        {
            "type": 1,
            "id": 12,
            "name": "LOC_UPGRADE_NAME_Pin",
            "description": "LOC_UPGRADE_DESC_Pin",
            "parent_id": 11,
            "cost": 220.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "pin_enabled",
                    "expression": "true"
                }
            ]
        },
        {
            "type": 1,
            "id": 13,
            "name": "LOC_UPGRADE_NAME_Double_Gun",
            "description": "LOC_UPGRADE_DESC_Double_Gun",
            "parent_id": 12,
            "cost": 500.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "nail_emission_ref",
                    "expression": "25"
                },
                {
                    "key": "reload_time",
                    "expression": "x / 2"
                }
            ]
        },
        {
            "type": 1,
            "id": 14,
            "name": "LOC_UPGRADE_NAME_Bloon_Trap",
            "description": "LOC_UPGRADE_DESC_Bloon_Trap",
            "parent_id": 13,
            "cost": 3500.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "bloon_trap_enabled",
                    "expression": "true"
                },
                {
                    "key": "bloon_trap_rbe_multiplier",
                    "expression": "700/500"
                }
            ]
        },
        {
            "type": 1,
            "id": 15,
            "name": "LOC_UPGRADE_NAME_XXXL_Trap",
            "description": "LOC_UPGRADE_DESC_XXXL_Trap",
            "parent_id": 14,
            "cost": 54000.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "bloon_trap_exclusions",
                    "expression": "EBloonType.BAD"
                },
                {
                    "key": "bloon_trap_capacity",
                    "expression": "10000"
                },
                {
                    "key": "bloon_trap_cooldown",
                    "expression": "x/6"
                },
                {
                    "key": "bloon_trap_reload_time",
                    "expression": "0.25"
                },
                {
                    "key": "bloon_trap_limit_ref",
                    "expression": "56"
                },
                {
                    "key": "bloon_trap_tag_ref",
                    "expression": "58"
                },
                {
                    "key": "bloon_trap_payout",
                    "expression": "7000"
                },
                {
                    "key": "bloon_trap_rbe_multiplier",
                    "expression": "7000/10000"
                },
                {
                    "key": "bloon_trap_lifespan_enabled",
                    "expression": "false"
                },
                {
                    "key": "bloon_trap_moab_overflow",
                    "expression": "true"
                }
            ]
        },
        {
            "type": 4,
            "id": 16,
            "name": "NailGun",
            "props": {
                "type": "SWeaponProps",
                "enabled": true,
                "targeting_mode_override": "None",
                "require_specific_targeting_mode": false,
                "required_target_mode": "None",
                "initial_load_time": 0.0,
                "reload_time": "reload_time",
                "emission_delay": 0.10000000149011612,
                "avoid_buff": "None",
                "weapon_rotation_props": {
                    "type": "SRotateTowerWeaponRotationProps",
                    "enabled": true,
                    "weapon_can_rotate": true,
                    "weapon_rotates_tower": true,
                    "tower_rotation_offset": 0.0,
                    "continuous_rotation": false,
                    "rotation_rate": 0.0,
                    "use_alt_rotation_if_closer": false,
                    "alt_rotation_tower_rotation_offset": 0.0,
                    "alt_rotation_emission_slot": 0,
                    "alt_rotation_animation_trigger": ""
                },
                "ammo_count": -1,
                "refresh_ammo_on_round_start": true,
                "refresh_ammo_skip_first_round": false,
                "init_ammo_proportional_to_time_left_in_round": false,
                "refresh_ammo_on_upgrade": false,
                "update_ammo_on_upgrade": true,
                "update_ammo_proportional_to_time_left_in_round": false,
                "dump_leftover_ammo_on_round_start": true,
                "spread_ammo_use_evenly_during_round": false,
                "initialise_with_no_ammo": false,
                "reset_ammo_on_target_aquisition": false,
                "field_of_view": 360.0,
                "ignore_tower_range": false,
                "use_parent_targeting_inputs": false,
                "use_target_mode_from_owning_parents_parent_tower": false,
                "animation_trigger": "\"attack\"",
                "targeting_props": {
                    "type": "SBloonTargetingProps",
                    "enabled": true,
                    "target_handedness": "None",
                    "independent_target_override": "First",
                    "ignore_line_of_sight": false,
                    "use_bloon_position": false,
                    "exclusive_filter_props": {
                        "type": "SExclusiveBloonFilterProps",
                        "enabled": true,
                        "exclude_types": "None",
                        "exclude_features": "Camo",
                        "exclude_status": "None",
                        "exclude_mod_groups": [],
                        "chance": 1.0
                    }
                },
                "emission_props": "nail_emission_ref"
            }
        },
        {
            "type": 4,
            "id": 17,
            "name": "Nail",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": "proj_radius",
                "infinite_collision_radius": false,
                "damage": "damage",
                "damage_type": "damage_type",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": "pierce",
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": "proj_visual",
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": "proj_lifespan"
                },
                "collision_filter_props": "nail_bloon_filter",
                "create_projectile_props": {
                    "type": "SCreateProjectileOnContactProps",
                    "enabled": "pin_enabled",
                    "trigger_on_max_contacts": false,
                    "max_num_contacts": 0,
                    "ammo_count": -1,
                    "on_bloon_destroyed": false,
                    "on_destroyed_by_immunity": false,
                    "on_not_destroyed_by_immunity": false,
                    "attatch_to_bloon": false,
                    "bloon_lifespan_dependent": false,
                    "use_parents_collision_history": false,
                    "refund_original_pierce_if_not_created": false,
                    "min_time_between_emissions": 0.0,
                    "extra_pierce_cost_per_emission": 0,
                    "target_spawned_children": "OnlyChildren",
                    "bloon_filter_props": {
                        "type": "SExclusiveBloonFilterProps",
                        "enabled": true,
                        "exclude_types": "None",
                        "exclude_features": "None",
                        "exclude_status": "None",
                        "exclude_mod_groups": [],
                        "chance": 1.0
                    },
                    "emission_props": [
                        {
                            "type": "SSingleEmissionProps",
                            "enabled": true,
                            "slot": 0,
                            "spray_angle": 0.0,
                            "projectile_props": "pin_proj_ref"
                        }
                    ]
                },
                "damage_props": {
                    "type": "SDamageAdjustProps",
                    "enabled": true,
                    "damage_adjust_filters": [
                        {
                            "type": "SDamageAdjustFilterProps",
                            "enabled": "deconstruction_enabled",
                            "damage_set": -1.0,
                            "damage_modifier": 1.0,
                            "damage_multiplier": 1.0,
                            "damage_modifier_non_multiplicable": 0.0,
                            "inclusive_filter_props": {
                                "type": "SInclusiveBloonFilterProps",
                                "enabled": true,
                                "include_types": "MOAB|BFB|ZOMG|DDT|BAD",
                                "include_features": "None",
                                "include_status": "None",
                                "include_mod_groups": [],
                                "chance": 1.0,
                                "only_sent_bloons": false
                            }
                        },
                        {
                            "type": "SDamageAdjustFilterProps",
                            "enabled": "deconstruction_enabled",
                            "damage_set": -1.0,
                            "damage_modifier": 1.0,
                            "damage_multiplier": 1.0,
                            "damage_modifier_non_multiplicable": 0.0,
                            "inclusive_filter_props": {
                                "type": "SInclusiveBloonFilterProps",
                                "enabled": true,
                                "include_types": "None",
                                "include_features": "Fortified",
                                "include_status": "None",
                                "include_mod_groups": [],
                                "chance": 1.0,
                                "only_sent_bloons": false
                            }
                        }
                    ]
                },
                "projectile_motion_props": {
                    "type": "SProjectileMotionLinearProps",
                    "enabled": true,
                    "speed": "proj_speed"
                }
            }
        },
        {
            "type": 4,
            "id": 18,
            "name": "SentrySpawner",
            "props": {
                "type": "SWeaponProps",
                "enabled": "sentry_spawn_enabled",
                "targeting_mode_override": "None",
                "require_specific_targeting_mode": false,
                "required_target_mode": "None",
                "initial_load_time": 0.0,
                "reload_time": "sentry_spawn_time",
                "emission_delay": 0.10000000149011612,
                "avoid_buff": "None",
                "weapon_rotation_props": {
                    "type": "SRotateTowerWeaponRotationProps",
                    "enabled": true,
                    "weapon_can_rotate": true,
                    "weapon_rotates_tower": true,
                    "tower_rotation_offset": 0.0,
                    "continuous_rotation": false,
                    "rotation_rate": 0.0,
                    "use_alt_rotation_if_closer": false,
                    "alt_rotation_tower_rotation_offset": 0.0,
                    "alt_rotation_emission_slot": 0,
                    "alt_rotation_animation_trigger": "\"\""
                },
                "ammo_count": -1,
                "refresh_ammo_on_round_start": true,
                "refresh_ammo_skip_first_round": false,
                "init_ammo_proportional_to_time_left_in_round": false,
                "refresh_ammo_on_upgrade": false,
                "update_ammo_on_upgrade": true,
                "update_ammo_proportional_to_time_left_in_round": false,
                "dump_leftover_ammo_on_round_start": true,
                "spread_ammo_use_evenly_during_round": false,
                "initialise_with_no_ammo": false,
                "reset_ammo_on_target_aquisition": false,
                "field_of_view": 360.0,
                "ignore_tower_range": false,
                "use_parent_targeting_inputs": false,
                "use_target_mode_from_owning_parents_parent_tower": false,
                "animation_trigger": "\"deploy\"",
                "targeting_props": {
                    "type": "SAreaTargetingProps",
                    "enabled": true,
                    "base_position_type": "Origin",
                    "point_sample_distance": 6.0,
                    "ideal_distance_within_track": "43",
                    "random_props": {
                        "type": "SRandomCircleProps",
                        "enabled": true,
                        "min_radius": 8.0,
                        "max_radius": "range"
                    },
                    "prioritise_random_target_over_base_position": true,
                    "tower_placement_props": {
                        "type": "SValidTowerPlacementProps",
                        "enabled": true,
                        "tower_type": "SentryTower"
                    },
                    "required_valid_target": false
                },
                "emission_props": "spawn_sentry_ref"
            }
        },
        {
            "type": 4,
            "id": 19,
            "name": "Pin",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 10.0,
                "infinite_collision_radius": false,
                "damage": 0.0,
                "damage_type": "Sharp",
                "damage_distribution_mode": "SingleLayerOnly",
                "pierce": 1.0,
                "avoid_buff": "None",
                "collide_only_with_target": true,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": 0,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": false,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSingleFrameProps",
                    "enabled": true
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "None",
                    "exclude_status": "Pinned",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "modify_bloon_props": "pin_modifier",
                "projectile_motion_props": {
                    "type": "SProjectileMotionStickyProps",
                    "enabled": true,
                    "follow_first_child_bloon": false,
                    "destroyOnInvalidTarget": false
                }
            }
        },
        {
            "type": 4,
            "id": 20,
            "name": "Pin Children",
            "props": {
                "type": "SModifyBloonOnContactProps",
                "enabled": "pin_enabled",
                "modify_target_only": false,
                "apply_even_if_not_damaged": false,
                "bloon_modifier_must_inherit_age": false,
                "bloon_modifier_props": [
                    {
                        "type": "SBloonModifierProps",
                        "enabled": true,
                        "propagate_to_children": true,
                        "can_soak_though_moab_class": false,
                        "propagate_to_children_if_parent_popped_and_mod_failed": false,
                        "mod": {
                            "type": "SBloonMotionStateMod",
                            "enabled": true,
                            "apply_to_self": false,
                            "modify_type": "Exclusive",
                            "mod_instances_limit": 1,
                            "bloon_motion_state": "Still"
                        },
                        "lifespan_props": "pin_lifespan_ref",
                        "bloon_filter_props": {
                            "type": "SExclusiveBloonFilterProps",
                            "enabled": true,
                            "exclude_types": "MOAB|BFB|ZOMG|DDT|BAD",
                            "exclude_features": "None",
                            "exclude_status": "Pinned",
                            "exclude_mod_groups": [],
                            "chance": 1.0
                        },
                        "only_apply_filter_once": false
                    },
                    {
                        "type": "SBloonModifierProps",
                        "enabled": true,
                        "propagate_to_children": true,
                        "can_soak_though_moab_class": false,
                        "propagate_to_children_if_parent_popped_and_mod_failed": false,
                        "mod": {
                            "type": "SBloonStatusMod",
                            "enabled": true,
                            "apply_to_self": false,
                            "modify_type": "Exclusive",
                            "mod_instances_limit": 1,
                            "status": "Pinned"
                        },
                        "lifespan_props": "pin_lifespan_ref",
                        "bloon_filter_props": {
                            "type": "SExclusiveBloonFilterProps",
                            "enabled": true,
                            "exclude_types": "MOAB|BFB|ZOMG|DDT|BAD",
                            "exclude_features": "None",
                            "exclude_status": "Pinned",
                            "exclude_mod_groups": [],
                            "chance": 1.0
                        },
                        "only_apply_filter_once": false
                    }
                ],
                "override_apply_even_if_not_damaged_by_bloon_mod": []
            }
        },
        {
            "type": 4,
            "id": 21,
            "name": "CleansingFoam",
            "props": {
                "type": "SWeaponProps",
                "enabled": "foam_enabled",
                "targeting_mode_override": "Close",
                "require_specific_targeting_mode": false,
                "required_target_mode": "None",
                "initial_load_time": 0.0,
                "reload_time": "cleansing_foam_reload",
                "emission_delay": 0.0,
                "avoid_buff": "None",
                "weapon_rotation_props": {
                    "type": "SRotateTowerWeaponRotationProps",
                    "enabled": true,
                    "weapon_can_rotate": true,
                    "weapon_rotates_tower": true,
                    "tower_rotation_offset": 0.0,
                    "continuous_rotation": false,
                    "rotation_rate": 0.0,
                    "use_alt_rotation_if_closer": false,
                    "alt_rotation_tower_rotation_offset": 0.0,
                    "alt_rotation_emission_slot": 0,
                    "alt_rotation_animation_trigger": ""
                },
                "ammo_count": -1,
                "refresh_ammo_on_round_start": true,
                "refresh_ammo_skip_first_round": false,
                "init_ammo_proportional_to_time_left_in_round": false,
                "refresh_ammo_on_upgrade": false,
                "update_ammo_on_upgrade": true,
                "update_ammo_proportional_to_time_left_in_round": false,
                "dump_leftover_ammo_on_round_start": true,
                "spread_ammo_use_evenly_during_round": false,
                "initialise_with_no_ammo": false,
                "reset_ammo_on_target_aquisition": false,
                "field_of_view": 360.0,
                "ignore_tower_range": false,
                "use_parent_targeting_inputs": false,
                "use_target_mode_from_owning_parents_parent_tower": false,
                "animation_trigger": "\"attack\"",
                "targeting_props": {
                    "type": "STrackTargetingProps",
                    "enabled": true,
                    "cache_path_manually": false,
                    "forward_projection_amount": 0.0,
                    "return_path_data": false,
                    "ignore_line_of_sight": true,
                    "targeting_mode_override": "None",
                    "filter_bloon_source": "None"
                },
                "emission_props": {
                    "type": "SSingleEmissionProps",
                    "enabled": true,
                    "slot": 0,
                    "spray_angle": 0.0,
                    "projectile_props": "foam_shot_proj_ref"
                }
            }
        },
        {
            "type": 4,
            "id": 22,
            "name": "FoamPuddle",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 7.0,
                "infinite_collision_radius": false,
                "damage": 0.0,
                "damage_type": "Sharp|Plasma",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": "cleansing_foam_pierce",
                "avoid_buff": "Damage",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "None",
                "visual_slot": 2,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": 8.5
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "None",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "modify_bloon_props": {
                    "type": "SModifyBloonOnContactProps",
                    "enabled": true,
                    "modify_target_only": false,
                    "apply_even_if_not_damaged": true,
                    "bloon_modifier_must_inherit_age": false,
                    "bloon_modifier_props": [
                        {
                            "type": "SBloonModifierProps",
                            "enabled": true,
                            "propagate_to_children": true,
                            "can_soak_though_moab_class": false,
                            "propagate_to_children_if_parent_popped_and_mod_failed": false,
                            "mod": {
                                "type": "SBloonFeaturesRemoveMod",
                                "enabled": true,
                                "apply_to_self": false,
                                "modify_type": "Exclusive",
                                "mod_instances_limit": 1,
                                "features": "Camo|Regen"
                            },
                            "bloon_filter_props": {
                                "type": "SInclusiveBloonFilterProps",
                                "enabled": true,
                                "include_types": "None",
                                "include_features": "Camo|Regen",
                                "include_status": "None",
                                "include_mod_groups": [],
                                "chance": 1.0,
                                "only_sent_bloons": false
                            },
                            "only_apply_filter_once": true
                        },
                        {
                            "type": "SBloonModifierProps",
                            "enabled": true,
                            "propagate_to_children": true,
                            "can_soak_though_moab_class": false,
                            "propagate_to_children_if_parent_popped_and_mod_failed": false,
                            "mod": {
                                "type": "SBloonImmunityRemoveMod",
                                "enabled": true,
                                "apply_to_self": false,
                                "modify_type": "Exclusive",
                                "mod_instances_limit": 1,
                                "damage_type_immunity": "Sharp|Shatter|Cold|Energy|Plasma"
                            },
                            "bloon_filter_props": {
                                "type": "SInclusiveBloonFilterProps",
                                "enabled": true,
                                "include_types": "DDT",
                                "include_features": "None",
                                "include_status": "None",
                                "include_mod_groups": [],
                                "chance": 1.0,
                                "only_sent_bloons": false
                            },
                            "only_apply_filter_once": false
                        }
                    ],
                    "override_apply_even_if_not_damaged_by_bloon_mod": []
                },
                "damage_props": {
                    "type": "SDamageAdjustProps",
                    "enabled": true,
                    "damage_adjust_filters": [
                        {
                            "type": "SDamageAdjustFilterProps",
                            "enabled": true,
                            "damage_set": -1.0,
                            "damage_modifier": 1.0,
                            "damage_multiplier": 0.0,
                            "damage_modifier_non_multiplicable": 0.0,
                            "inclusive_filter_props": {
                                "type": "SInclusiveBloonFilterProps",
                                "enabled": true,
                                "include_types": "Lead",
                                "include_features": "None",
                                "include_status": "None",
                                "include_mod_groups": [],
                                "chance": 1.0,
                                "only_sent_bloons": false
                            }
                        }
                    ]
                },
                "vfx_on_spawn": {
                    "type": "SVisualEffectProps",
                    "enabled": true,
                    "effect_visual_slot": 9,
                    "use_alt_emission_slot": false,
                    "emission_slot": 0,
                    "life_dependent_on_parent_tower": false
                },
                "vfx_on_contact": {
                    "type": "SVisualEffectProps",
                    "enabled": true,
                    "effect_visual_slot": 9,
                    "use_alt_emission_slot": false,
                    "emission_slot": 0,
                    "life_dependent_on_parent_tower": false
                },
                "vfx_on_despawn": {
                    "type": "SVisualEffectProps",
                    "enabled": true,
                    "effect_visual_slot": 9,
                    "use_alt_emission_slot": false,
                    "emission_slot": 0,
                    "life_dependent_on_parent_tower": false
                }
            }
        },
        {
            "type": 4,
            "id": 23,
            "name": "FoamShot",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 2.0,
                "infinite_collision_radius": false,
                "damage": 0.0,
                "damage_type": "None",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": -1.0,
                "avoid_buff": "Damage",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "None",
                "visual_slot": 1,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": "foam_shot_lifespan"
                },
                "create_projectile_props": {
                    "type": "SCreateProjectileOnDeathProps",
                    "enabled": true,
                    "emission_props": [
                        {
                            "type": "SSingleEmissionProps",
                            "enabled": true,
                            "slot": 0,
                            "spray_angle": 0.0,
                            "projectile_props": "foam_proj_ref"
                        }
                    ],
                    "use_parents_collision_history": false,
                    "emit_from_last_contact_position": false,
                    "emit_on_bloon_leak": true,
                    "use_target_bloon_props_as_originating_entity_props": false,
                    "render_on_death": false
                },
                "sfx_on_death": [
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 4
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 5
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 6
                    },
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 7
                    }
                ],
                "projectile_motion_props": {
                    "type": "SProjectileMotionTweenProps",
                    "enabled": true,
                    "duration": "foam_shot_lifespan",
                    "tween_type": "\"linear\"",
                    "tween_elevation": false,
                    "start_elevation": 0.0,
                    "end_elevation": 0.0,
                    "elevation_tween_type": "\"linear\""
                }
            }
        },
        {
            "type": 4,
            "id": 25,
            "name": "Double Nail Emission",
            "props": {
                "type": "SSequentialEmissionProps",
                "enabled": true,
                "spray_angle": 0.0,
                "slot_props": [
                    {
                        "type": "SEmissionSlotProps",
                        "enabled": true,
                        "slot": 0,
                        "animation_trigger": "\"attack.L\""
                    },
                    {
                        "type": "SEmissionSlotProps",
                        "enabled": true,
                        "slot": 1,
                        "animation_trigger": "\"attack.R\""
                    }
                ],
                "projectile_props": "proj_ref"
            }
        },
        {
            "type": 4,
            "id": 26,
            "name": "Single Nail Emission",
            "props": {
                "type": "SSingleEmissionProps",
                "enabled": true,
                "slot": 0,
                "spray_angle": 0.0,
                "projectile_props": "proj_ref"
            }
        },
        {
            "type": 4,
            "id": 24,
            "name": "Sentry Emission",
            "props": {
                "type": "SSpawnTowerEmissionProps",
                "enabled": true,
                "set_weapon_as_parent": false,
                "tower": "SentryTower"
            }
        },
        {
            "type": 4,
            "id": 27,
            "name": "Sentry Expert Emission",
            "props": {
                "type": "SSpawnTypedTowerEmissionProps",
                "enabled": true,
                "tower": "SentryTower",
                "crushing_id": {
                    "group_str": "\"Ceramic\""
                },
                "boom_id": {
                    "group_str": "\"Explosive\""
                },
                "cold_id": {
                    "group_str": "\"Cold\""
                },
                "energy_id": {
                    "group_str": "\"Energy\""
                }
            }
        },
        {
            "type": 4,
            "id": 28,
            "name": "Bloon Trap",
            "props": {
                "type": "SWeaponProps",
                "enabled": "bloon_trap_enabled",
                "targeting_mode_override": "None",
                "require_specific_targeting_mode": false,
                "required_target_mode": "None",
                "initial_load_time": 0.0,
                "reload_time": "bloon_trap_reload_time",
                "emission_delay": 0.10000000149011612,
                "avoid_buff": "None",
                "weapon_rotation_props": {
                    "type": "SRotateTowerWeaponRotationProps",
                    "enabled": true,
                    "weapon_can_rotate": true,
                    "weapon_rotates_tower": true,
                    "tower_rotation_offset": 0.0,
                    "continuous_rotation": false,
                    "rotation_rate": 0.0,
                    "use_alt_rotation_if_closer": false,
                    "alt_rotation_tower_rotation_offset": 0.0,
                    "alt_rotation_emission_slot": 0,
                    "alt_rotation_animation_trigger": "\"\""
                },
                "ammo_count": 1,
                "refresh_ammo_on_round_start": false,
                "refresh_ammo_skip_first_round": false,
                "init_ammo_proportional_to_time_left_in_round": false,
                "refresh_ammo_on_upgrade": false,
                "update_ammo_on_upgrade": false,
                "update_ammo_proportional_to_time_left_in_round": false,
                "dump_leftover_ammo_on_round_start": false,
                "spread_ammo_use_evenly_during_round": false,
                "initialise_with_no_ammo": false,
                "reset_ammo_on_target_aquisition": false,
                "field_of_view": 360.0,
                "ignore_tower_range": false,
                "use_parent_targeting_inputs": false,
                "use_target_mode_from_owning_parents_parent_tower": false,
                "animation_trigger": "\"deploy\"",
                "custom_reloader": {
                    "type": "SCustomWeaponReloaderProps",
                    "enabled": true,
                    "event": "\"\"",
                    "cooldown": "bloon_trap_cooldown",
                    "once_per_round": false,
                    "reload_on_start": false,
                    "start_cooldown_on_first_weapon_fire": false,
                    "dynamic_ammo_count": false,
                    "additive": false
                },
                "targeting_props": {
                    "type": "STrackTargetingProps",
                    "enabled": true,
                    "cache_path_manually": false,
                    "forward_projection_amount": 0.0,
                    "return_path_data": false,
                    "ignore_line_of_sight": false,
                    "targeting_mode_override": "Close",
                    "filter_bloon_source": "None"
                },
                "emission_props": "bloon_trap_emission",
                "limit_projectile_props": "bloon_trap_limit_ref"
            }
        },
        {
            "type": 4,
            "id": 29,
            "name": "Trap",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 5.0,
                "infinite_collision_radius": false,
                "damage": 1.0,
                "damage_type": "None",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": -1.0,
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "None",
                "visual_slot": 1,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "tag_props": "bloon_trap_tag_ref",
                "bloon_trap_props": {
                    "type": "SBloonTrapProps",
                    "enabled": true,
                    "rbe_capacity": "bloon_trap_capacity",
                    "allow_overflow": true,
                    "allow_moab_overflow": "bloon_trap_moab_overflow",
                    "clamp_to_capacity": true,
                    "rbe_to_cash_multiplier": "bloon_trap_rbe_multiplier",
                    "time_until_close": 0.75,
                    "subtract_bloon_damage_from_rbe": false,
                    "emit_projectile_on_full": {
                        "type": "SSingleEmissionProps",
                        "enabled": true,
                        "slot": 0,
                        "spray_angle": 0.0,
                        "projectile_props": "bloon_trap_collectable_ref"
                    },
                    "update_emitted_projectile_age_if_lifespan_has_expired": false,
                    "emitted_projectile_age": 0.0,
                    "vfx_on_collect": {
                        "type": "SVisualEffectProps",
                        "enabled": true,
                        "effect_visual_slot": 3,
                        "use_alt_emission_slot": false,
                        "emission_slot": 0,
                        "life_dependent_on_parent_tower": false
                    }
                },
                "lifespan_props": {
                    "type": "SLifespanTowerUpgradeProps",
                    "enabled": "bloon_trap_lifespan_enabled",
                    "path": 2,
                    "tier": 5
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "bloon_trap_exclusions",
                    "exclude_features": "Camo",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "sfx_on_spawn": [
                    {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 6
                    }
                ],
                "projectile_motion_props": {
                    "type": "SProjectileMotionTweenProps",
                    "enabled": true,
                    "duration": 0.5,
                    "tween_type": "\"expo_out\"",
                    "tween_elevation": false,
                    "start_elevation": 0.0,
                    "end_elevation": 0.0,
                    "elevation_tween_type": "\"linear\""
                }
            }
        },
        {
            "type": 4,
            "id": 30,
            "name": "Bloon Trap Emission",
            "props": {
                "type": "SLimitedSingleEmissionProps",
                "enabled": true,
                "slot": 0,
                "spray_angle": 0.0,
                "projectile_props": "bloon_trap_ref",
                "concurrent_projectile_limit": 1,
                "block_reload": true
            }
        },
        {
            "type": 4,
            "id": 31,
            "name": "TrapCollectable",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 5.0,
                "infinite_collision_radius": false,
                "damage": 1.0,
                "damage_type": "None",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": 1.0,
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "None",
                "visual_slot": 2,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "tag_props": {
                    "type": "STagProps",
                    "enabled": true,
                    "tag": "EngineerBloonTrap"
                },
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": "bloon_trap_auto_collect_time"
                },
                "collectable_props": {
                    "type": "SCollectableCashProps",
                    "enabled": true,
                    "min_value": 700.0,
                    "max_value": 701.0,
                    "collect_radius": 50.0,
                    "collect_speed": 5.0,
                    "collectable_delay_seconds": 0.0,
                    "instant_collect": false,
                    "auto_collect": true,
                    "auto_collect_value_modifier": 1.0,
                    "contribute_to_tower_score": false,
                    "sfx_on_collect": {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 7
                    }
                }
            }
        },
        {
            "type": 4,
            "id": 32,
            "name": "Overclock",
            "props": {
                "type": "SWeaponProps",
                "enabled": "overclock_enabled",
                "targeting_mode_override": "None",
                "require_specific_targeting_mode": false,
                "required_target_mode": "None",
                "initial_load_time": 0.0,
                "reload_time": 0.0,
                "emission_delay": 0.0,
                "avoid_buff": "None",
                "ammo_count": -1,
                "refresh_ammo_on_round_start": true,
                "refresh_ammo_skip_first_round": false,
                "init_ammo_proportional_to_time_left_in_round": false,
                "refresh_ammo_on_upgrade": false,
                "update_ammo_on_upgrade": true,
                "update_ammo_proportional_to_time_left_in_round": false,
                "dump_leftover_ammo_on_round_start": true,
                "spread_ammo_use_evenly_during_round": false,
                "initialise_with_no_ammo": false,
                "reset_ammo_on_target_aquisition": false,
                "field_of_view": 360.0,
                "ignore_tower_range": false,
                "use_parent_targeting_inputs": false,
                "use_target_mode_from_owning_parents_parent_tower": false,
                "animation_trigger": "\"\"",
                "activated_ability_props": {
                    "type": "SActivatedAbilityProps",
                    "enabled": true,
                    "ability_id": {
                        "id": "ability_id"
                    },
                    "ability_icon_slot": "overclock_icon_slot",
                    "cooldown_time": "overclock_cooldown",
                    "initial_cooldown_mod": "overclock_initial_cooldown",
                    "requires_valid_target": false,
                    "debt_lock": false,
                    "automatic_firing": false,
                    "moving_has_range_constraint": false,
                    "cooldown_starts_upon_firing": false,
                    "close_tower_ui_if_activated": true,
                    "duration": {
                        "type": "STimeDurationProps",
                        "enabled": true,
                        "time": "overclock_duration"
                    },
                    "other_tower_modifiers": [
                        "overclock_banana_ref",
                        "overclock_village_ref",
                        "overclock_reload",
                        "overclock_visual_ref",
                        "overclock_visual_support_ref",
                        "ultraboost_buff_icon_ref",
                        "ultraboost_reload_ref",
                        "ultraboost_banana_ref",
                        "ultraboost_village_ref"
                    ],
                    "priming_states": [
                        {
                            "type": "SPrimingStateSelectTowerProps",
                            "enabled": true,
                            "tower_filter_props": [
                                {
                                    "type": "SExclusiveTowerFilterProps",
                                    "enabled": true,
                                    "exclude_types": "None",
                                    "exclude_kinds": "Child",
                                    "exclude_category": "None",
                                    "exclude_area_types": "None",
                                    "exclude_placed_area_types": "None",
                                    "exclude_must_have_weapon": false,
                                    "exclude_mod_groups": [],
                                    "exclude_target_mode": "None",
                                    "exclude_any_combo": false
                                }
                            ],
                            "allow_self_target": true
                        }
                    ],
                    "sfx_on_activation": {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 8
                    }
                }
            }
        },
        {
            "type": 4,
            "id": 50,
            "name": "Overclock visuals",
            "props": {
                "type": "STowerModifierProps",
                "enabled": true,
                "is_multi_dependent": false,
                "group_id": {
                    "group_str": ""
                },
                "accumulate_modifier": false,
                "mod": "overclock_visual_mod",
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": "overclock_duration"
                },
                "init_age_props": "overclock_lifespan_tier",
                "tower_filter_props": "tower_filter_oc"
            }
        },
        {
            "type": 4,
            "id": 35,
            "name": "Overclock visuals BF MV",
            "props": {
                "type": "STowerModifierProps",
                "enabled": true,
                "is_multi_dependent": false,
                "group_id": {
                    "group_str": ""
                },
                "accumulate_modifier": false,
                "mod": "overclock_visual_mod",
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": "overclock_duration"
                },
                "init_age_props": "overclock_lifespan_tier",
                "tower_filter_props": {
                    "type": "SInclusiveTowerFilterProps",
                    "enabled": true,
                    "include_types": "MonkeyVillage|BananaFarm",
                    "include_kinds": "None",
                    "include_category": "None",
                    "include_area_types": "None",
                    "include_placed_area_types": "None",
                    "include_must_have_weapon": false,
                    "include_must_have_ability": false,
                    "include_mod_groups": [],
                    "include_target_mode": "None",
                    "include_any_combo": false
                }
            }
        },
        {
            "type": 4,
            "id": 42,
            "name": "Overclock Reload",
            "props": {
                "type": "STowerModifierProps",
                "enabled": true,
                "is_multi_dependent": false,
                "group_id": {
                    "group_str": ""
                },
                "accumulate_modifier": false,
                "mod": "overclock_reload_mod_ref",
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": "overclock_duration"
                },
                "init_age_props": "overclock_lifespan_tier",
                "tower_filter_props": "tower_filter_oc"
            }
        },
        {
            "type": 4,
            "id": 34,
            "name": "Overclock BananaFarm",
            "props": {
                "type": "STowerModifierProps",
                "enabled": true,
                "is_multi_dependent": false,
                "group_id": {
                    "group_str": ""
                },
                "accumulate_modifier": false,
                "mod": {
                    "type": "STowerWeaponProjectileCollectableCashMod",
                    "enabled": true,
                    "apply_to_self": false,
                    "modify_type": "Stack",
                    "mod_instances_limit": 1,
                    "multiplier": 0.666700005531311,
                    "additive": 0.0,
                    "Simulation::Properties::SPropertyModifier::group_props": {
                        "type": "SModifierGroupProps",
                        "enabled": true,
                        "group": {
                            "group_str": "\"overclock\""
                        },
                        "overrides_groups": []
                    }
                },
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": "overclock_duration"
                },
                "init_age_props": "overclock_lifespan_tier",
                "tower_filter_props": "tower_filter_oc_bf"
            }
        },
        {
            "type": 4,
            "id": 36,
            "name": "Overclock Village",
            "props": {
                "type": "STowerModifierProps",
                "enabled": true,
                "is_multi_dependent": false,
                "group_id": {
                    "group_str": ""
                },
                "accumulate_modifier": false,
                "mod": {
                    "type": "STowerRangeMod",
                    "enabled": true,
                    "apply_to_self": false,
                    "modify_type": "Stack",
                    "mod_instances_limit": 1,
                    "multiplier": 0.25,
                    "additive": "overclock_village_multiplier",
                    "Simulation::Properties::SPropertyModifier::group_props": {
                        "type": "SModifierGroupProps",
                        "enabled": true,
                        "group": {
                            "group_str": "\"overclock\""
                        },
                        "overrides_groups": []
                    }
                },
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": "overclock_duration"
                },
                "init_age_props": "overclock_lifespan_tier",
                "tower_filter_props": "tower_filter_oc_mv"
            }
        },
        {
            "type": 4,
            "id": 54,
            "name": "Ultraboost Buff Icon",
            "props": {
                "type": "STowerModifierProps",
                "enabled": "ultraboost_enabled",
                "is_multi_dependent": true,
                "group_id": {
                    "group_str": ""
                },
                "accumulate_modifier": false,
                "mod": {
                    "type": "STowerActiveVFXMod",
                    "enabled": true,
                    "apply_to_self": false,
                    "modify_type": "Stack",
                    "mod_instances_limit": 10,
                    "new_active_vfx_props": [
                        {
                            "type": "SActiveVFXProps",
                            "enabled": true,
                            "vfx_props": {
                                "type": "SVisualEffectProps",
                                "enabled": true,
                                "effect_visual_slot": 11,
                                "use_alt_emission_slot": false,
                                "emission_slot": 0,
                                "life_dependent_on_parent_tower": false
                            }
                        }
                    ]
                }
            }
        },
        {
            "type": 4,
            "id": 37,
            "name": "Ultraboost Reload",
            "props": {
                "type": "STowerModifierProps",
                "enabled": "ultraboost_enabled",
                "is_multi_dependent": true,
                "group_id": {
                    "group_str": "\"ultraboost_mod\""
                },
                "accumulate_modifier": true,
                "mod": {
                    "type": "STowerWeaponReloadTimeMod",
                    "enabled": true,
                    "apply_to_self": false,
                    "modify_type": "Combine",
                    "mod_instances_limit": 10,
                    "multiplier": "ultraboost_reload_multiplier",
                    "Simulation::Properties::SPropertyModifier::group_props": {
                        "type": "SModifierGroupProps",
                        "enabled": true,
                        "group": {
                            "group_str": "\"ultraboost_reload\""
                        },
                        "overrides_groups": []
                    }
                },
                "tower_filter_props": {
                    "type": "SExclusiveTowerFilterProps",
                    "enabled": true,
                    "exclude_types": "MonkeyVillage|BananaFarm",
                    "exclude_kinds": "None",
                    "exclude_category": "None",
                    "exclude_area_types": "None",
                    "exclude_placed_area_types": "None",
                    "exclude_must_have_weapon": false,
                    "exclude_mod_groups": [],
                    "exclude_target_mode": "None",
                    "exclude_any_combo": false
                }
            }
        },
        {
            "type": 4,
            "id": 38,
            "name": "Ultraboost BananaFarm",
            "props": {
                "type": "STowerModifierProps",
                "enabled": "ultraboost_enabled",
                "is_multi_dependent": true,
                "group_id": {
                    "group_str": ""
                },
                "accumulate_modifier": false,
                "mod": {
                    "type": "STowerWeaponProjectileCollectableCashMod",
                    "enabled": true,
                    "apply_to_self": false,
                    "modify_type": "Stack",
                    "mod_instances_limit": 10,
                    "multiplier": "ultraboost_banana_multiplier",
                    "additive": 0.0
                },
                "tower_filter_props": {
                    "type": "SInclusiveTowerFilterProps",
                    "enabled": true,
                    "include_types": "BananaFarm",
                    "include_kinds": "None",
                    "include_category": "None",
                    "include_area_types": "None",
                    "include_placed_area_types": "None",
                    "include_must_have_weapon": false,
                    "include_must_have_ability": false,
                    "include_mod_groups": [],
                    "include_target_mode": "None",
                    "include_any_combo": false
                }
            }
        },
        {
            "type": 4,
            "id": 39,
            "name": "Ultraboost Village",
            "props": {
                "type": "STowerModifierProps",
                "enabled": "ultraboost_enabled",
                "is_multi_dependent": true,
                "group_id": {
                    "group_str": ""
                },
                "accumulate_modifier": false,
                "mod": {
                    "type": "STowerRangeMod",
                    "enabled": true,
                    "apply_to_self": false,
                    "modify_type": "Stack",
                    "mod_instances_limit": 10,
                    "multiplier": "ultraboost_village_multiplier",
                    "additive": 0.0
                },
                "tower_filter_props": {
                    "type": "SInclusiveTowerFilterProps",
                    "enabled": true,
                    "include_types": "MonkeyVillage",
                    "include_kinds": "None",
                    "include_category": "None",
                    "include_area_types": "None",
                    "include_placed_area_types": "None",
                    "include_must_have_weapon": false,
                    "include_must_have_ability": false,
                    "include_mod_groups": [],
                    "include_target_mode": "None",
                    "include_any_combo": false
                }
            }
        },
        {
            "type": 4,
            "id": 40,
            "name": "Exclusive Bloon Filter",
            "props": {
                "type": "SExclusiveBloonFilterProps",
                "enabled": true,
                "exclude_types": "None",
                "exclude_features": "Camo",
                "exclude_status": "None",
                "exclude_mod_groups": [],
                "chance": 1.0
            }
        },
        {
            "type": 4,
            "id": 45,
            "name": "Overclock Reload Mod",
            "props": {
                "type": "STowerWeaponReloadTimeMod",
                "enabled": true,
                "apply_to_self": false,
                "modify_type": "Stack",
                "mod_instances_limit": 1,
                "multiplier": "overclock_reload_multiplier",
                "Simulation::Properties::SPropertyModifier::group_props": {
                    "type": "SModifierGroupProps",
                    "enabled": true,
                    "group": {
                        "group_str": "\"overclock\""
                    },
                    "overrides_groups": []
                }
            }
        },
        {
            "type": 4,
            "id": 33,
            "name": "Pin Lifespan",
            "props": {
                "type": "SLifespanSecondsOrLayersProps",
                "enabled": true,
                "layers": 1,
                "include_layers_depleted_while_creating": false,
                "seconds": 1.0
            }
        },
        {
            "type": 4,
            "id": 41,
            "name": "Tower Filter Village",
            "props": {
                "type": "SInclusiveTowerFilterProps",
                "enabled": true,
                "include_types": "MonkeyVillage",
                "include_kinds": "None",
                "include_category": "None",
                "include_area_types": "None",
                "include_placed_area_types": "None",
                "include_must_have_weapon": false,
                "include_must_have_ability": false,
                "include_mod_groups": [],
                "include_target_mode": "None",
                "include_any_combo": false
            }
        },
        {
            "type": 4,
            "id": 46,
            "name": "Tower Filter Banana Farm",
            "props": {
                "type": "SInclusiveTowerFilterProps",
                "enabled": true,
                "include_types": "BananaFarm",
                "include_kinds": "None",
                "include_category": "None",
                "include_area_types": "None",
                "include_placed_area_types": "None",
                "include_must_have_weapon": false,
                "include_must_have_ability": false,
                "include_mod_groups": [],
                "include_target_mode": "None",
                "include_any_combo": false
            }
        },
        {
            "type": 4,
            "id": 47,
            "name": "Tower Filter OC",
            "props": {
                "type": "SCombinedTowerFilterProps",
                "enabled": true,
                "inclusive_filter": {
                    "type": "SInclusiveTowerFilterProps",
                    "enabled": true,
                    "include_types": "None",
                    "include_kinds": "None",
                    "include_category": "None",
                    "include_area_types": "None",
                    "include_placed_area_types": "None",
                    "include_must_have_weapon": false,
                    "include_must_have_ability": false,
                    "include_mod_groups": [],
                    "include_target_mode": "None",
                    "include_any_combo": false
                },
                "exclusive_filter": {
                    "type": "SExclusiveTowerFilterProps",
                    "enabled": true,
                    "exclude_types": "MonkeyVillage|BananaFarm",
                    "exclude_kinds": "None",
                    "exclude_category": "None",
                    "exclude_area_types": "None",
                    "exclude_placed_area_types": "None",
                    "exclude_must_have_weapon": false,
                    "exclude_mod_groups": [],
                    "exclude_target_mode": "None",
                    "exclude_any_combo": false
                }
            }
        },
        {
            "type": 4,
            "id": 53,
            "name": "Tower Overclock Visuals",
            "props": {
                "type": "STowerActiveVFXMod",
                "enabled": true,
                "apply_to_self": false,
                "modify_type": "Stack",
                "mod_instances_limit": 1,
                "new_active_vfx_props": [
                    {
                        "type": "SActiveVFXProps",
                        "enabled": true,
                        "vfx_props": {
                            "type": "SVisualEffectProps",
                            "enabled": true,
                            "effect_visual_slot": 0,
                            "use_alt_emission_slot": false,
                            "emission_slot": 0,
                            "life_dependent_on_parent_tower": false
                        }
                    },
                    {
                        "type": "SActiveVFXProps",
                        "enabled": true,
                        "vfx_props": {
                            "type": "SVisualEffectProps",
                            "enabled": true,
                            "effect_visual_slot": 10,
                            "use_alt_emission_slot": false,
                            "emission_slot": 0,
                            "life_dependent_on_parent_tower": false
                        }
                    }
                ]
            }
        },
        {
            "type": 4,
            "id": 55,
            "name": "Bloon Trap Limit Emission",
            "props": {
                "type": "SLimitProjectileEmissionProps",
                "enabled": true,
                "tag": "EngineerBloonTrap",
                "limit": 1,
                "global_limit": false,
                "weapon_limit": false
            }
        },
        {
            "type": 4,
            "id": 56,
            "name": "XXXL Trap Limit Emission",
            "props": {
                "type": "SLimitProjectileEmissionProps",
                "enabled": true,
                "tag": "EngineerBloonTrapXXL",
                "limit": 1,
                "global_limit": true,
                "weapon_limit": true
            }
        },
        {
            "type": 4,
            "id": 57,
            "name": "Bloon Trap Tag",
            "props": {
                "type": "STagProps",
                "enabled": true,
                "tag": "EngineerBloonTrap"
            }
        },
        {
            "type": 4,
            "id": 58,
            "name": "XXXL Trap Tag",
            "props": {
                "type": "STagProps",
                "enabled": true,
                "tag": "EngineerBloonTrapXXL"
            }
        },
        {
            "type": 4,
            "id": 59,
            "name": "Overclock Lifespan Tier",
            "props": {
                "type": "SLifespanTierProps",
                "enabled": true,
                "tier0_factor": 1.75,
                "tier1_factor": 1.5,
                "tier2_factor": 1.25,
                "tier3_factor": 1.0,
                "tier4_factor": 0.75,
                "tier5_factor": 0.5
            }
        }
    ]
}
