{
    "version_code": 0,
    "invalid": false,
    "type": 1,
    "variables": [
        {
            "key": "range",
            "variable": {
                "type": "Float",
                "value": 23.0
            }
        },
        {
            "key": "tack_weapon_enabled",
            "variable": {
                "type": "Bool",
                "value": true
            }
        },
        {
            "key": "weapon_ref",
            "variable": {
                "type": "Node",
                "value": 16
            }
        },
        {
            "key": "reload_time",
            "variable": {
                "type": "Float",
                "value": 1.399999976158142
            }
        },
        {
            "key": "wp_emit_count",
            "variable": {
                "type": "Int",
                "value": 8
            }
        },
        {
            "key": "wp_emit_angle",
            "variable": {
                "type": "Float",
                "value": 315.0
            }
        },
        {
            "key": "wp_emit_angle_offset",
            "variable": {
                "type": "Float",
                "value": 22.5
            }
        },
        {
            "key": "projectile_ref",
            "variable": {
                "type": "Node",
                "value": 17
            }
        },
        {
            "key": "proj_radius",
            "variable": {
                "type": "Float",
                "value": 2.0
            }
        },
        {
            "key": "proj_lifespan",
            "variable": {
                "type": "Float",
                "value": 0.20000000298023225
            }
        },
        {
            "key": "proj_speed",
            "variable": {
                "type": "Float",
                "value": 160.0
            }
        },
        {
            "key": "proj_pierce",
            "variable": {
                "type": "Int",
                "value": 1
            }
        },
        {
            "key": "target_exlude_features",
            "variable": {
                "type": "BloonFeatures",
                "value": "Camo"
            }
        },
        {
            "key": "proj_damage",
            "variable": {
                "type": "Float",
                "value": 1.0
            }
        },
        {
            "key": "damage_type",
            "variable": {
                "type": "DamageType",
                "value": "Sharp"
            }
        },
        {
            "key": "enable_blade_maelstrom",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "blade_maelstrom_ref",
            "variable": {
                "type": "Node",
                "value": 18
            }
        },
        {
            "key": "blade_projectile_ref",
            "variable": {
                "type": "Node",
                "value": 20
            }
        },
        {
            "key": "blade_maelstrom_proj_ref",
            "variable": {
                "type": "Node",
                "value": 21
            }
        },
        {
            "key": "blade_maelstrom_ability_icon_slot",
            "variable": {
                "type": "Int",
                "value": 0
            }
        },
        {
            "key": "ring_of_fire_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "ring_of_fire",
            "variable": {
                "type": "Node",
                "value": 22
            }
        },
        {
            "key": "fire_projectile",
            "variable": {
                "type": "Node",
                "value": 19
            }
        },
        {
            "key": "ring_of_fire_projectile_radius_offset",
            "variable": {
                "type": "Float",
                "value": 2.0
            }
        },
        {
            "key": "ring_of_fire_pierce",
            "variable": {
                "type": "Float",
                "value": 60.0
            }
        },
        {
            "key": "flames_vfx",
            "variable": {
                "type": "Node",
                "value": 23
            }
        },
        {
            "key": "ring_of_fire_damage",
            "variable": {
                "type": "Float",
                "value": 3.0
            }
        },
        {
            "key": "meteor_launcher_ref",
            "variable": {
                "type": "Node",
                "value": 24
            }
        },
        {
            "key": "meteor_proj_ref",
            "variable": {
                "type": "Node",
                "value": 25
            }
        },
        {
            "key": "moab_damage",
            "variable": {
                "type": "Float",
                "value": 4.0
            }
        },
        {
            "key": "inferno_ring_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        },
        {
            "key": "blade_maelstrom_reload",
            "variable": {
                "type": "Float",
                "value": 0.032999999821186069
            }
        },
        {
            "key": "rotation_rate",
            "variable": {
                "type": "Float",
                "value": 15.0
            }
        },
        {
            "key": "kmaelstrom_duration",
            "variable": {
                "type": "Float",
                "value": 3.0
            }
        },
        {
            "key": "inferno_ring_damage_rate",
            "variable": {
                "type": "Float",
                "value": 0.10000000149011612
            }
        },
        {
            "key": "inferno_ring_damage_proj",
            "variable": {
                "type": "Node",
                "value": 27
            }
        },
        {
            "key": "meteor_burn_lifespan",
            "variable": {
                "type": "Float",
                "value": 4.0
            }
        },
        {
            "key": "meteor_explosion_ref",
            "variable": {
                "type": "Node",
                "value": 28
            }
        },
        {
            "key": "blade_radius",
            "variable": {
                "type": "Float",
                "value": 6.0
            }
        },
        {
            "key": "ignore_immunity",
            "variable": {
                "type": "BloonType",
                "value": "None"
            }
        },
        {
            "key": "super_range_pierce_boost",
            "variable": {
                "type": "Float",
                "value": 0.0
            }
        },
        {
            "key": "super_range_range_boost",
            "variable": {
                "type": "Float",
                "value": 0.0
            }
        },
        {
            "key": "blade_maelstrom_pierce",
            "variable": {
                "type": "Float",
                "value": 200.0
            }
        },
        {
            "key": "ability_id",
            "variable": {
                "type": "String",
                "value": "blade_maelstrom"
            }
        },
        {
            "key": "blade_shooter_enabled",
            "variable": {
                "type": "Bool",
                "value": false
            }
        }
    ],
    "nodes": [
        {
            "type": 0,
            "id": 0,
            "name": "LOC_TOWER_NAME_TackShooter",
            "description": "LOC_TOWER_DESC_TackShooter",
            "cost": 280.0,
            "unlock_cost_monkey_money": 0.0,
            "props": {
                "type": "STowerProps",
                "enabled": true,
                "tower_kind": "Tower",
                "tower_type": "TackShooter",
                "tower_category": "Primary",
                "valid_targeting_modes": "First|Last|Strong|Close",
                "default_targeting_mode": "None",
                "placement": {
                    "type": "Range",
                    "radius": 6.0,
                    "supported_area": "Land",
                    "blocks_other_towers": true
                },
                "range": "range",
                "show_full_vision_poly": false,
                "is_selectable": true,
                "is_sellable": true,
                "is_upgradable": true,
                "destroy_on_parent_removal": false,
                "destroy_on_parent_upgrade": false,
                "upgrade_on_parent_upgrade": false,
                "inherit_target_mode_from_parent": false,
                "reset_tower_rotation_on_upgrade": false,
                "lock_tower_rotation": false,
                "ignore_map_area_overlap": false,
                "can_target_camo": false,
                "calculate_full_vision": false,
                "lock_tower_bone_rotation": "",
                "submerge_offset": -5.0,
                "tower_xp_multiplier": 1.0,
                "placement_cost_multiplier": 1.0,
                "use_alternative_cost_multipliers": false,
                "upgrade_cost_multipliers": [],
                "sell_value_multiplier": 0.699999988079071,
                "target_reticle_scale": 1.0,
                "fire_weapons_in_sequence": false,
                "weapon_props": [
                    "ring_of_fire",
                    "weapon_ref",
                    "meteor_launcher_ref",
                    "blade_maelstrom_ref"
                ],
                "mod_provider_props": {
                    "type": "SModProviderProps",
                    "enabled": "inferno_ring_enabled",
                    "parent_dependant": true,
                    "modifier_props": [
                        {
                            "type": "STowerModifierZoneProps",
                            "enabled": true,
                            "mod_child_tower_from_parent": false,
                            "required_target_mode": "None",
                            "mod": {
                                "type": "STowerActiveVFXMod",
                                "enabled": true,
                                "apply_to_self": true,
                                "modify_type": "Exclusive",
                                "mod_instances_limit": 1
                            }
                        }
                    ]
                },
                "active_vfx_props": [
                    "flames_vfx"
                ]
            }
        },
        {
            "type": 1,
            "id": 1,
            "name": "LOC_UPGRADE_NAME_Faster_Shooting",
            "description": "LOC_UPGRADE_DESC_Faster_Shooting",
            "parent_id": 0,
            "cost": 150.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "reload_time",
                    "expression": "x-(x*0.25)"
                }
            ]
        },
        {
            "type": 1,
            "id": 2,
            "name": "LOC_UPGRADE_NAME_Even_Faster_Shooting",
            "description": "LOC_UPGRADE_DESC_Even_Faster_Shooting",
            "parent_id": 1,
            "cost": 400.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "reload_time",
                    "expression": "x-(x*0.4)"
                }
            ]
        },
        {
            "type": 1,
            "id": 3,
            "name": "LOC_UPGRADE_NAME_Hot_Shots",
            "description": "LOC_UPGRADE_DESC_Hot_Shots",
            "parent_id": 2,
            "cost": 600.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "proj_damage",
                    "expression": "2.0"
                },
                {
                    "key": "damage_type",
                    "expression": "x|EDamageType.Fire"
                }
            ]
        },
        {
            "type": 1,
            "id": 4,
            "name": "LOC_UPGRADE_NAME_Ring_of_Fire",
            "description": "LOC_UPGRADE_DESC_Ring_of_Fire",
            "parent_id": 3,
            "cost": 3500.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "reload_time",
                    "expression": "x - x * 0.15"
                },
                {
                    "key": "tack_weapon_enabled",
                    "expression": "false"
                },
                {
                    "key": "ring_of_fire_enabled",
                    "expression": "true"
                }
            ]
        },
        {
            "type": 1,
            "id": 5,
            "name": "LOC_UPGRADE_NAME_Inferno_Ring",
            "description": "LOC_UPGRADE_DESC_Inferno_Ring",
            "parent_id": 4,
            "cost": 45500.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "range",
                    "expression": "x + x * 0.5"
                },
                {
                    "key": "ring_of_fire_damage",
                    "expression": "4"
                },
                {
                    "key": "moab_damage",
                    "expression": "10"
                },
                {
                    "key": "inferno_ring_enabled",
                    "expression": "true"
                },
                {
                    "key": "proj_lifespan",
                    "expression": "1"
                },
                {
                    "key": "fire_projectile",
                    "expression": "26"
                },
                {
                    "key": "reload_time",
                    "expression": "0"
                }
            ]
        },
        {
            "type": 1,
            "id": 6,
            "name": "LOC_UPGRADE_NAME_Long_Range_Tacks",
            "description": "LOC_UPGRADE_DESC_Long_Range_Tacks",
            "parent_id": 0,
            "cost": 100.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "range",
                    "expression": "x+(b*0.17)"
                },
                {
                    "key": "proj_lifespan",
                    "expression": "x+(b*0.17)"
                },
                {
                    "key": "proj_speed",
                    "expression": "x+(b*0.17)"
                }
            ]
        },
        {
            "type": 1,
            "id": 7,
            "name": "LOC_UPGRADE_NAME_Super_Range_Tacks",
            "description": "LOC_UPGRADE_DESC_Super_Range_Tacks",
            "parent_id": 6,
            "cost": 225.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "range",
                    "expression": "x+(b*0.17)+super_range_range_boost"
                },
                {
                    "key": "proj_lifespan",
                    "expression": "x+(b*0.17)"
                },
                {
                    "key": "proj_pierce",
                    "expression": "proj_pierce + 1 + super_range_pierce_boost"
                },
                {
                    "key": "ring_of_fire_pierce",
                    "expression": "x+20"
                }
            ]
        },
        {
            "type": 1,
            "id": 8,
            "name": "LOC_UPGRADE_NAME_Blade_Shooter",
            "description": "LOC_UPGRADE_DESC_Blade_Shooter",
            "parent_id": 7,
            "cost": 600.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "proj_pierce",
                    "expression": "x+2"
                },
                {
                    "key": "reload_time",
                    "expression": "x-(x*0.15)"
                },
                {
                    "key": "projectile_ref",
                    "expression": "20"
                },
                {
                    "key": "proj_speed",
                    "expression": "187.2"
                },
                {
                    "key": "blade_shooter_enabled",
                    "expression": "true"
                }
            ]
        },
        {
            "type": 1,
            "id": 9,
            "name": "LOC_UPGRADE_NAME_Blade_Maelstrom",
            "description": "LOC_UPGRADE_DESC_Blade_Maelstrom",
            "parent_id": 8,
            "cost": 2900.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "enable_blade_maelstrom",
                    "expression": "true"
                }
            ]
        },
        {
            "type": 1,
            "id": 10,
            "name": "LOC_UPGRADE_NAME_Super_Maelstrom",
            "description": "LOC_UPGRADE_DESC_Super_Maelstrom",
            "parent_id": 9,
            "cost": 15000.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "blade_maelstrom_reload",
                    "expression": "x - x * 0.5"
                },
                {
                    "key": "proj_damage",
                    "expression": "x + 1"
                },
                {
                    "key": "kmaelstrom_duration",
                    "expression": "9"
                },
                {
                    "key": "blade_maelstrom_ability_icon_slot",
                    "expression": "1"
                },
                {
                    "key": "ignore_immunity",
                    "expression": "x | EBloonType.Lead | EBloonType.DDT"
                },
                {
                    "key": "blade_maelstrom_pierce",
                    "expression": "500"
                },
                {
                    "key": "ability_id",
                    "expression": "\"super_maelstrom\""
                }
            ]
        },
        {
            "type": 1,
            "id": 11,
            "name": "LOC_UPGRADE_NAME_More_Tacks",
            "description": "LOC_UPGRADE_DESC_More_Tacks",
            "parent_id": 0,
            "cost": 100.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "wp_emit_count",
                    "expression": "10"
                },
                {
                    "key": "wp_emit_angle",
                    "expression": "324.0"
                },
                {
                    "key": "wp_emit_angle_offset",
                    "expression": "18.0"
                },
                {
                    "key": "ring_of_fire_damage",
                    "expression": "x+1"
                }
            ]
        },
        {
            "type": 1,
            "id": 12,
            "name": "LOC_UPGRADE_NAME_Even_More_Tacks",
            "description": "LOC_UPGRADE_DESC_Even_More_Tacks",
            "parent_id": 11,
            "cost": 100.0,
            "cost_xp": 0.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "wp_emit_count",
                    "expression": "12"
                },
                {
                    "key": "wp_emit_angle",
                    "expression": "330.0"
                },
                {
                    "key": "wp_emit_angle_offset",
                    "expression": "15.0"
                },
                {
                    "key": "ring_of_fire_damage",
                    "expression": "x+1"
                },
                {
                    "key": "proj_pierce",
                    "expression": "blade_shooter_enabled and x + 1 or x"
                }
            ]
        },
        {
            "type": 1,
            "id": 13,
            "name": "LOC_UPGRADE_NAME_Tack_Sprayer",
            "description": "LOC_UPGRADE_DESC_Tack_Sprayer",
            "parent_id": 12,
            "cost": 450.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "wp_emit_count",
                    "expression": "16"
                },
                {
                    "key": "wp_emit_angle",
                    "expression": "337.5"
                },
                {
                    "key": "wp_emit_angle_offset",
                    "expression": "11.25"
                },
                {
                    "key": "reload_time",
                    "expression": "x - (x*0.25)"
                }
            ]
        },
        {
            "type": 1,
            "id": 14,
            "name": "LOC_UPGRADE_NAME_Overdrive",
            "description": "LOC_UPGRADE_DESC_Overdrive",
            "parent_id": 13,
            "cost": 3200.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "reload_time",
                    "expression": "x/3.0"
                },
                {
                    "key": "proj_pierce",
                    "expression": "x+1"
                }
            ]
        },
        {
            "type": 1,
            "id": 15,
            "name": "LOC_UPGRADE_NAME_The_Tack_Zone",
            "description": "LOC_UPGRADE_DESC_The_Tack_Zone",
            "parent_id": 14,
            "cost": 24000.0,
            "cost_xp": 1.0,
            "requires_prompt": false,
            "variable_modifiers": [
                {
                    "key": "wp_emit_count",
                    "expression": "32"
                },
                {
                    "key": "wp_emit_angle",
                    "expression": "348.75"
                },
                {
                    "key": "wp_emit_angle_offset",
                    "expression": "5.625"
                },
                {
                    "key": "reload_time",
                    "expression": "x-(x*0.25)"
                },
                {
                    "key": "range",
                    "expression": "x+7"
                },
                {
                    "key": "proj_speed",
                    "expression": "x+(t*0.5)"
                },
                {
                    "key": "proj_pierce",
                    "expression": "x+2"
                },
                {
                    "key": "proj_damage",
                    "expression": "2"
                },
                {
                    "key": "super_range_pierce_boost",
                    "expression": "5"
                },
                {
                    "key": "super_range_range_boost",
                    "expression": "13"
                }
            ]
        },
        {
            "type": 4,
            "id": 16,
            "name": "Tack_Weapon",
            "props": {
                "type": "SWeaponProps",
                "enabled": "tack_weapon_enabled",
                "targeting_mode_override": "None",
                "require_specific_targeting_mode": false,
                "required_target_mode": "None",
                "initial_load_time": 0.0,
                "reload_time": "reload_time",
                "emission_delay": 0.05000000074505806,
                "avoid_buff": "None",
                "weapon_rotation_props": {
                    "type": "SRotateTowerWeaponRotationProps",
                    "enabled": true,
                    "weapon_can_rotate": false,
                    "weapon_rotates_tower": false,
                    "tower_rotation_offset": "wp_emit_angle_offset",
                    "continuous_rotation": false,
                    "rotation_rate": 0.0,
                    "use_alt_rotation_if_closer": false,
                    "alt_rotation_tower_rotation_offset": 0.0,
                    "alt_rotation_emission_slot": 0,
                    "alt_rotation_animation_trigger": ""
                },
                "ammo_count": -1,
                "refresh_ammo_on_round_start": true,
                "refresh_ammo_skip_first_round": false,
                "init_ammo_proportional_to_time_left_in_round": false,
                "refresh_ammo_on_upgrade": false,
                "update_ammo_on_upgrade": true,
                "update_ammo_proportional_to_time_left_in_round": false,
                "dump_leftover_ammo_on_round_start": true,
                "spread_ammo_use_evenly_during_round": false,
                "initialise_with_no_ammo": false,
                "reset_ammo_on_target_aquisition": false,
                "field_of_view": 360.0,
                "ignore_tower_range": false,
                "use_parent_targeting_inputs": false,
                "use_target_mode_from_owning_parents_parent_tower": false,
                "animation_trigger": "\"attack\"",
                "targeting_props": {
                    "type": "SBloonTargetingProps",
                    "enabled": true,
                    "target_handedness": "None",
                    "independent_target_override": "First",
                    "ignore_line_of_sight": false,
                    "use_bloon_position": false,
                    "exclusive_filter_props": {
                        "type": "SExclusiveBloonFilterProps",
                        "enabled": true,
                        "exclude_types": "None",
                        "exclude_features": "target_exlude_features",
                        "exclude_status": "None",
                        "exclude_mod_groups": [],
                        "chance": 1.0
                    }
                },
                "emission_props": {
                    "type": "SArcEmissionProps",
                    "enabled": true,
                    "slot": 0,
                    "count": "wp_emit_count",
                    "spread_angle": "wp_emit_angle",
                    "lateral_offset": 0.0,
                    "inclusive_angle": true,
                    "spread_evenly": true,
                    "projectile_props": "projectile_ref"
                }
            }
        },
        {
            "type": 4,
            "id": 17,
            "name": "Tack_Projectile",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": "proj_radius",
                "infinite_collision_radius": false,
                "damage": "proj_damage",
                "damage_type": "damage_type",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": "proj_pierce",
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": 0,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "ignore_immunity",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": "proj_lifespan"
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "target_exlude_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "projectile_motion_props": {
                    "type": "SProjectileMotionLinearProps",
                    "enabled": true,
                    "speed": "proj_speed"
                }
            }
        },
        {
            "type": 4,
            "id": 18,
            "name": "Blade_Maelstrom",
            "props": {
                "type": "SWeaponProps",
                "enabled": "enable_blade_maelstrom",
                "targeting_mode_override": "None",
                "require_specific_targeting_mode": false,
                "required_target_mode": "None",
                "initial_load_time": 0.0,
                "reload_time": "blade_maelstrom_reload",
                "emission_delay": 0.0,
                "avoid_buff": "None",
                "weapon_rotation_props": {
                    "type": "SRotateTowerWeaponRotationProps",
                    "enabled": true,
                    "weapon_can_rotate": true,
                    "weapon_rotates_tower": false,
                    "tower_rotation_offset": 0.0,
                    "continuous_rotation": true,
                    "rotation_rate": "rotation_rate",
                    "use_alt_rotation_if_closer": false,
                    "alt_rotation_tower_rotation_offset": 0.0,
                    "alt_rotation_emission_slot": 0,
                    "alt_rotation_animation_trigger": ""
                },
                "ammo_count": -1,
                "refresh_ammo_on_round_start": true,
                "refresh_ammo_skip_first_round": false,
                "init_ammo_proportional_to_time_left_in_round": false,
                "refresh_ammo_on_upgrade": false,
                "update_ammo_on_upgrade": true,
                "update_ammo_proportional_to_time_left_in_round": false,
                "dump_leftover_ammo_on_round_start": true,
                "spread_ammo_use_evenly_during_round": false,
                "initialise_with_no_ammo": false,
                "reset_ammo_on_target_aquisition": false,
                "field_of_view": 360.0,
                "ignore_tower_range": false,
                "use_parent_targeting_inputs": false,
                "use_target_mode_from_owning_parents_parent_tower": false,
                "animation_trigger": "\"attack\"",
                "targeting_props": {
                    "type": "SAreaTargetingProps",
                    "enabled": true,
                    "base_position_type": "Origin",
                    "point_sample_distance": 6.0,
                    "ideal_distance_within_track": 0.0,
                    "prioritise_random_target_over_base_position": true,
                    "required_valid_target": false
                },
                "emission_props": {
                    "type": "SArcEmissionProps",
                    "enabled": true,
                    "slot": 0,
                    "count": 2,
                    "spread_angle": 180.0,
                    "lateral_offset": 0.0,
                    "inclusive_angle": true,
                    "spread_evenly": true,
                    "projectile_props": "blade_maelstrom_proj_ref"
                },
                "activated_ability_props": {
                    "type": "SActivatedAbilityProps",
                    "enabled": true,
                    "ability_id": {
                        "id": "ability_id"
                    },
                    "ability_icon_slot": "blade_maelstrom_ability_icon_slot",
                    "cooldown_time": 20.0,
                    "initial_cooldown_mod": 0.0,
                    "requires_valid_target": false,
                    "debt_lock": false,
                    "automatic_firing": false,
                    "moving_has_range_constraint": false,
                    "cooldown_starts_upon_firing": true,
                    "close_tower_ui_if_activated": false,
                    "duration": {
                        "type": "STimeDurationProps",
                        "enabled": true,
                        "time": "kmaelstrom_duration"
                    },
                    "sfx_on_activation": {
                        "type": "SSoundEffectProps",
                        "enabled": true,
                        "effect_slot": 0
                    }
                }
            }
        },
        {
            "type": 4,
            "id": 19,
            "name": "Fire_Projectile",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": "range + ring_of_fire_projectile_radius_offset",
                "infinite_collision_radius": false,
                "damage": "ring_of_fire_damage",
                "damage_type": "Fire",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": "ring_of_fire_pierce",
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "None",
                "visual_slot": 0,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "AreaOfEffect",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": "proj_lifespan"
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "target_exlude_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                }
            }
        },
        {
            "type": 4,
            "id": 20,
            "name": "Blade_Projectile",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": "blade_radius",
                "infinite_collision_radius": false,
                "damage": "proj_damage",
                "damage_type": "Sharp",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": "proj_pierce",
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "Destroy",
                "visual_slot": 0,
                "angular_velocity_init_props": {
                    "type": "SAngularVelocityInitFixedProps",
                    "enabled": true,
                    "velocity": 40.0
                },
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "ignore_immunity",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": 0.2630598247051239
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "target_exlude_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "projectile_motion_props": {
                    "type": "SProjectileMotionLinearProps",
                    "enabled": true,
                    "speed": "proj_speed"
                }
            }
        },
        {
            "type": 4,
            "id": 21,
            "name": "Blade_Maelstrom_Projectile",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": "blade_radius",
                "infinite_collision_radius": false,
                "damage": "proj_damage",
                "damage_type": "Sharp",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": "blade_maelstrom_pierce",
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "None",
                "visual_slot": 0,
                "angular_velocity_init_props": {
                    "type": "SAngularVelocityInitFixedProps",
                    "enabled": true,
                    "velocity": 40.0
                },
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "ignore_immunity",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": 2.0
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "target_exlude_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "projectile_motion_props": {
                    "type": "SProjectileMotionLinearProps",
                    "enabled": true,
                    "speed": 150.0
                }
            }
        },
        {
            "type": 4,
            "id": 22,
            "name": "Ring_of_Fire",
            "props": {
                "type": "SWeaponProps",
                "enabled": "ring_of_fire_enabled",
                "targeting_mode_override": "None",
                "require_specific_targeting_mode": false,
                "required_target_mode": "None",
                "initial_load_time": 0.0,
                "reload_time": "reload_time",
                "emission_delay": 0.14000000059604646,
                "avoid_buff": "None",
                "weapon_rotation_props": {
                    "type": "SRotateTowerWeaponRotationProps",
                    "enabled": true,
                    "weapon_can_rotate": true,
                    "weapon_rotates_tower": false,
                    "tower_rotation_offset": 0.0,
                    "continuous_rotation": false,
                    "rotation_rate": 0.0,
                    "use_alt_rotation_if_closer": false,
                    "alt_rotation_tower_rotation_offset": 0.0,
                    "alt_rotation_emission_slot": 0,
                    "alt_rotation_animation_trigger": ""
                },
                "ammo_count": -1,
                "refresh_ammo_on_round_start": true,
                "refresh_ammo_skip_first_round": false,
                "init_ammo_proportional_to_time_left_in_round": false,
                "refresh_ammo_on_upgrade": false,
                "update_ammo_on_upgrade": true,
                "update_ammo_proportional_to_time_left_in_round": false,
                "dump_leftover_ammo_on_round_start": true,
                "spread_ammo_use_evenly_during_round": false,
                "initialise_with_no_ammo": false,
                "reset_ammo_on_target_aquisition": false,
                "field_of_view": 360.0,
                "ignore_tower_range": false,
                "use_parent_targeting_inputs": false,
                "use_target_mode_from_owning_parents_parent_tower": false,
                "animation_trigger": "\"attack\"",
                "targeting_props": {
                    "type": "SBloonTargetingProps",
                    "enabled": true,
                    "target_handedness": "None",
                    "independent_target_override": "First",
                    "ignore_line_of_sight": false,
                    "use_bloon_position": false,
                    "exclusive_filter_props": {
                        "type": "SExclusiveBloonFilterProps",
                        "enabled": true,
                        "exclude_types": "None",
                        "exclude_features": "target_exlude_features",
                        "exclude_status": "None",
                        "exclude_mod_groups": [],
                        "chance": 1.0
                    },
                    "target_range_override": {
                        "type": "SRangeOverrideProps",
                        "enabled": true,
                        "override_range": "range + proj_radius",
                        "override_ignore_range": false
                    }
                },
                "emission_props": {
                    "type": "SSingleEmissionProps",
                    "enabled": true,
                    "slot": 0,
                    "spray_angle": 0.0,
                    "projectile_props": "fire_projectile"
                },
                "limit_projectile_props": {
                    "type": "SLimitProjectileEmissionProps",
                    "enabled": "inferno_ring_enabled",
                    "tag": "WallOfFire",
                    "limit": 1,
                    "global_limit": false,
                    "weapon_limit": true
                }
            }
        },
        {
            "type": 4,
            "id": 23,
            "name": "flames_vfx",
            "props": {
                "type": "SActiveVFXProps",
                "enabled": "ring_of_fire_enabled",
                "vfx_props": {
                    "type": "SVisualEffectProps",
                    "enabled": true,
                    "effect_visual_slot": 1,
                    "use_alt_emission_slot": false,
                    "emission_slot": 0,
                    "life_dependent_on_parent_tower": false
                }
            }
        },
        {
            "type": 4,
            "id": 24,
            "name": "Lava_Meteor",
            "props": {
                "type": "SWeaponProps",
                "enabled": "inferno_ring_enabled",
                "targeting_mode_override": "Strong",
                "require_specific_targeting_mode": false,
                "required_target_mode": "None",
                "initial_load_time": 0.0,
                "reload_time": 7.0,
                "emission_delay": 0.0,
                "avoid_buff": "None",
                "weapon_rotation_props": {
                    "type": "SRotateTowerWeaponRotationProps",
                    "enabled": true,
                    "weapon_can_rotate": true,
                    "weapon_rotates_tower": false,
                    "tower_rotation_offset": 0.0,
                    "continuous_rotation": false,
                    "rotation_rate": 0.0,
                    "use_alt_rotation_if_closer": false,
                    "alt_rotation_tower_rotation_offset": 0.0,
                    "alt_rotation_emission_slot": 0,
                    "alt_rotation_animation_trigger": ""
                },
                "ammo_count": -1,
                "refresh_ammo_on_round_start": true,
                "refresh_ammo_skip_first_round": false,
                "init_ammo_proportional_to_time_left_in_round": false,
                "refresh_ammo_on_upgrade": false,
                "update_ammo_on_upgrade": true,
                "update_ammo_proportional_to_time_left_in_round": false,
                "dump_leftover_ammo_on_round_start": true,
                "spread_ammo_use_evenly_during_round": false,
                "initialise_with_no_ammo": false,
                "reset_ammo_on_target_aquisition": false,
                "field_of_view": 360.0,
                "ignore_tower_range": true,
                "use_parent_targeting_inputs": false,
                "use_target_mode_from_owning_parents_parent_tower": false,
                "animation_trigger": "",
                "targeting_props": {
                    "type": "SBloonTargetingProps",
                    "enabled": true,
                    "target_handedness": "None",
                    "independent_target_override": "First",
                    "ignore_line_of_sight": true,
                    "use_bloon_position": false,
                    "exclusive_filter_props": {
                        "type": "SExclusiveBloonFilterProps",
                        "enabled": true,
                        "exclude_types": "None",
                        "exclude_features": "target_exlude_features",
                        "exclude_status": "None",
                        "exclude_mod_groups": [],
                        "chance": 1.0
                    },
                    "target_range_override": {
                        "type": "SRangeOverrideProps",
                        "enabled": true,
                        "override_range": 999.0,
                        "override_ignore_range": false
                    }
                },
                "emission_props": {
                    "type": "SSingleEmissionProps",
                    "enabled": true,
                    "slot": 0,
                    "spray_angle": 0.0,
                    "projectile_props": "meteor_proj_ref"
                }
            }
        },
        {
            "type": 4,
            "id": 25,
            "name": "Meteor",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 2.0,
                "infinite_collision_radius": false,
                "damage": 700.0,
                "damage_type": "Fire",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": 1.0,
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "None",
                "visual_slot": 1,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSecondsProps",
                    "enabled": true,
                    "lifespan": 5.0
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "target_exlude_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "create_projectile_props": {
                    "type": "SCreateProjectileOnDeathProps",
                    "enabled": true,
                    "emission_props": [
                        {
                            "type": "SSingleEmissionProps",
                            "enabled": true,
                            "slot": 0,
                            "spray_angle": 0.0,
                            "projectile_props": "meteor_explosion_ref"
                        }
                    ],
                    "use_parents_collision_history": false,
                    "emit_from_last_contact_position": false,
                    "emit_on_bloon_leak": true,
                    "use_target_bloon_props_as_originating_entity_props": false,
                    "render_on_death": false
                },
                "projectile_motion_props": {
                    "type": "SProjectileMotionHomingProps",
                    "enabled": true,
                    "speed": 100.0,
                    "turn_rate": 100.0,
                    "track_time": 0.0
                }
            }
        },
        {
            "type": 4,
            "id": 26,
            "name": "Inferno_Ring_Projectile",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": "range + ring_of_fire_projectile_radius_offset",
                "infinite_collision_radius": false,
                "damage": 0.0,
                "damage_type": "Fire",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": -1.0,
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": true,
                "collide_with_blockers": "None",
                "visual_slot": 0,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "Purple",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "AreaOfEffect",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": true,
                "destroy_projectile_when_tower_redeploys": true,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "tag_props": {
                    "type": "STagProps",
                    "enabled": true,
                    "tag": "WallOfFire"
                },
                "lifespan_props": {
                    "type": "SLifespanContactProps",
                    "enabled": true,
                    "seconds_after_contact_lost": 0.0
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "target_exlude_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "create_projectile_props": {
                    "type": "SCreateProjectileOnTimeProps",
                    "enabled": true,
                    "max_time": "inferno_ring_damage_rate",
                    "count": -1,
                    "immediate_fire_first_shot": true,
                    "targeting_props": {
                        "type": "SBloonTargetingProps",
                        "enabled": true,
                        "target_handedness": "None",
                        "independent_target_override": "First",
                        "ignore_line_of_sight": false,
                        "use_bloon_position": false,
                        "exclusive_filter_props": {
                            "type": "SExclusiveBloonFilterProps",
                            "enabled": true,
                            "exclude_types": "None",
                            "exclude_features": "target_exlude_features",
                            "exclude_status": "None",
                            "exclude_mod_groups": [],
                            "chance": 1.0
                        }
                    },
                    "emission_props": {
                        "type": "SSingleEmissionProps",
                        "enabled": true,
                        "slot": 0,
                        "spray_angle": 0.0,
                        "projectile_props": "inferno_ring_damage_proj"
                    }
                }
            }
        },
        {
            "type": 4,
            "id": 27,
            "name": "Inferno_Ring_Damage_Projectile",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": "range + ring_of_fire_projectile_radius_offset",
                "infinite_collision_radius": false,
                "damage": "ring_of_fire_damage",
                "damage_type": "Fire",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": "ring_of_fire_pierce",
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "None",
                "visual_slot": 2,
                "random_starting_angle": false,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "AreaOfEffect",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSingleFrameProps",
                    "enabled": true
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "target_exlude_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "damage_props": {
                    "type": "SDamageAdjustProps",
                    "enabled": true,
                    "damage_adjust_filters": [
                        {
                            "type": "SDamageAdjustFilterProps",
                            "enabled": true,
                            "damage_set": "moab_damage",
                            "damage_modifier": 0.0,
                            "damage_multiplier": 1.0,
                            "damage_modifier_non_multiplicable": 0.0,
                            "inclusive_filter_props": {
                                "type": "SInclusiveBloonFilterProps",
                                "enabled": true,
                                "include_types": "MOAB|BFB|ZOMG|DDT|BAD",
                                "include_features": "None",
                                "include_status": "None",
                                "include_mod_groups": [],
                                "chance": 1.0,
                                "only_sent_bloons": false
                            }
                        }
                    ]
                }
            }
        },
        {
            "type": 4,
            "id": 28,
            "name": "Meteor_Explosion",
            "props": {
                "type": "SProjectileProps",
                "enabled": true,
                "collision_radius": 18.0,
                "infinite_collision_radius": false,
                "damage": 50.0,
                "damage_type": "Fire",
                "damage_distribution_mode": "ChildrenIfAllowed",
                "pierce": 10.0,
                "avoid_buff": "None",
                "collide_only_with_target": false,
                "collide_with_target_multiple_times": false,
                "collide_with_blockers": "None",
                "visual_slot": 3,
                "random_starting_angle": true,
                "ignore_immunity_for_bloon_types": "None",
                "ignore_immunity_for_damage_type": "None",
                "projectile_type": "None",
                "lifespan_depends_on_target": false,
                "lifespan_depends_on_tower": false,
                "destroy_projectile_when_tower_redeploys": false,
                "show_visual_on_spawn": true,
                "destroy_at_screen_bounds": false,
                "transform_emission_point_by_camera": false,
                "lifespan_props": {
                    "type": "SLifespanSingleFrameProps",
                    "enabled": true
                },
                "collision_filter_props": {
                    "type": "SExclusiveBloonFilterProps",
                    "enabled": true,
                    "exclude_types": "None",
                    "exclude_features": "target_exlude_features",
                    "exclude_status": "None",
                    "exclude_mod_groups": [],
                    "chance": 1.0
                },
                "modify_bloon_props": {
                    "type": "SModifyBloonOnContactProps",
                    "enabled": true,
                    "modify_target_only": false,
                    "apply_even_if_not_damaged": false,
                    "bloon_modifier_must_inherit_age": false,
                    "bloon_modifier_props": [
                        {
                            "type": "SBloonModifierProps",
                            "enabled": true,
                            "propagate_to_children": true,
                            "can_soak_though_moab_class": false,
                            "propagate_to_children_if_parent_popped_and_mod_failed": false,
                            "mod": {
                                "type": "SBloonStatusMod",
                                "enabled": true,
                                "apply_to_self": false,
                                "modify_type": "Stack",
                                "mod_instances_limit": 1,
                                "status": "Fire"
                            },
                            "effector_props": {
                                "type": "SBloonDoTProps",
                                "enabled": true,
                                "interval": 1.0,
                                "amount": 50.0,
                                "damage_type": "Fire",
                                "damage_distribution_mode": "ChildrenIfAllowed"
                            },
                            "lifespan_props": {
                                "type": "SLifespanSecondsProps",
                                "enabled": true,
                                "lifespan": "meteor_burn_lifespan"
                            },
                            "bloon_filter_props": {
                                "type": "SExclusiveBloonFilterProps",
                                "enabled": true,
                                "exclude_types": "None",
                                "exclude_features": "None",
                                "exclude_status": "None",
                                "exclude_mod_groups": [],
                                "chance": 1.0
                            },
                            "only_apply_filter_once": false
                        }
                    ],
                    "override_apply_even_if_not_damaged_by_bloon_mod": []
                }
            }
        }
    ]
}
